

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sanyinjiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="第6章 支持向量机 6.1 间隔与支持向量 给定训练样本集D&#x3D;{(x1, y1), (x2, y2), ..., (xn, yn)}, yi∈{-1, +1}，分类学习就是要基于训练样本集D在样本空间中找到一个划分超平面，将不同类别的样本分开。但在实际划分时，这样划分超平面可能是会很多个，我们应该在这些可能存在的多个划分超平面中找到一个“最优”的，那如何找到它？ 这个最优的划分超平面应">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习入门-06-支持向量机">
<meta property="og:url" content="https://jiangsanyin.github.io/2025/08/03/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-06-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/index.html">
<meta property="og:site_name" content="sanyinjiang">
<meta property="og:description" content="第6章 支持向量机 6.1 间隔与支持向量 给定训练样本集D&#x3D;{(x1, y1), (x2, y2), ..., (xn, yn)}, yi∈{-1, +1}，分类学习就是要基于训练样本集D在样本空间中找到一个划分超平面，将不同类别的样本分开。但在实际划分时，这样划分超平面可能是会很多个，我们应该在这些可能存在的多个划分超平面中找到一个“最优”的，那如何找到它？ 这个最优的划分超平面应">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/08/03/GXeyjbJTAHkxBd9.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/03/JCnl2k6UNqYjEps.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/04/AhXLoyTP2KBmIn9.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/04/9VvCJT8GxKiUuXb.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/04/OLlEnFsXAU2fmzv.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/04/437IhzgxVrwlY69.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/04/PZDi5WMUl79S3Xn.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/04/UL2l19C46I8ZGfu.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/04/iQoj9vmZMFaklYx.png">
<meta property="article:published_time" content="2025-08-03T06:39:28.000Z">
<meta property="article:modified_time" content="2025-08-03T17:55:08.000Z">
<meta property="article:author" content="sanyinjiang">
<meta property="article:tag" content="西瓜书与南瓜书">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2025/08/03/GXeyjbJTAHkxBd9.png">
  
  
  
  <title>机器学习入门-06-支持向量机 - sanyinjiang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jiangsanyin.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"lhgjNNoNy5Syl0F4Bw8i5P5K-gzGzoHsz","app_key":"0d6M8Wx7ZmYewOQqA20Nbqen","server_url":"https://lhgjnnon.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>sanyinjiang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">机器学习入门-06-支持向量机</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-03 14:39" pubdate>
          2025年8月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">机器学习入门-06-支持向量机</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第6章-支持向量机">第6章 支持向量机</h1>
<h2 id="间隔与支持向量">6.1 间隔与支持向量</h2>
<p>给定训练样本集D={(<strong>x</strong><sub>1</sub>, y<sub>1</sub>),
(<strong>x</strong><sub>2</sub>, y<sub>2</sub>), ...,
(<strong>x</strong><sub>n</sub>, y<sub>n</sub>)}, y<sub>i</sub>∈{-1,
+1}，分类学习就是要基于训练样本集D在样本空间中找到一个划分超平面，将不同类别的样本分开。但在实际划分时，这样划分超平面可能是会很多个，我们应该在这些可能存在的多个划分超平面中找到一个“最优”的，那如何找到它？</p>
<p>这个最优的划分超平面应该具有如下特征：它位于两类训练样本的“正中间”，此时它对训练样本的局部扰动（比如训练集的局限性与噪声）的容忍性最好。此外训练集之外的样本如测试集与未知的其他实际数据，可能比我们目前知道的训练集更接近两个类的分界线即划分超平面，如果我们找到了正中间的那个划分超平面，那么这些新的数据仍可以被正确分类，就是说正中间的划分超平面受到的影响最小，它产生的分类结果是最具鲁棒性的、对未见的泛化能力最强。</p>
<p>这个最中间的划分超平面就是下图中这条红色的直线所代表的平面。</p>
<p><img src="https://s2.loli.net/2025/08/03/GXeyjbJTAHkxBd9.png" srcset="/img/loading.gif" lazyload alt="image-20250803231248075" style="zoom: 33%;" /></p>
<p>样本空间内，划分超平面可通过一个线性方程来描述： <span
class="math display">\[
\mathbf{ω}^T\mathbf{x}+b =0  \\ \tag{6.1}
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
&amp; 其中\mathbf{ω}=(ω_1, ω_2, ...,
ω_d)是法向量，它决定了超平面的方向，\\
&amp; b是位移项，它决定了超平面与原点之间的距离。 \\
&amp; 显然划分超平面可以被法向量\mathbf{ω}与位移项b确定下来。\\
&amp; 我们可以将法向量\mathbf{ω}与位移项b确定的超平面记为(\mathbf{ω},
b)，此时样本空间中任意点\mathbf{x}到此超平面的距离为：\\
\end{aligned}
\]</span></p>
<p><span class="math display">\[
r = \frac{|\mathbf{ω}^T\mathbf{x}+b|}{||\mathbf{ω}||}   \\ \tag{6.2}
\]</span></p>
$$
<span class="math display">\[\begin{aligned}
&amp; 假设超平面分类正确，即对于(\mathbf{x}_i, y_i)∈D，\\
&amp; 若y_i=+1，则\mathbf{ω}^T\mathbf{x}+b &gt;0; \\
&amp; 若y_i=-1，则\mathbf{ω}^T\mathbf{x}+b &lt;0; \\
\\

&amp; 此时若令 \\
&amp; \begin{cases}
&amp; \mathbf{ω}^T\mathbf{x}+b ≥+1, \quad y_i=+1 \quad\quad\quad
(6.3式)\\[2ex]
&amp; \mathbf{ω}^T\mathbf{x}+b ≤-1, \quad y_i=-1 \\[2ex]
\end{cases}
\end{aligned}\]</span>
<p>$$</p>
<p>从下图可以看出，距离超平面最近的几个样本使式6.3
的等号成，它们被入称为“支持向量”。</p>
<p><img src="https://s2.loli.net/2025/08/03/JCnl2k6UNqYjEps.png" srcset="/img/loading.gif" lazyload alt="image-20250803234236546" style="zoom:33%;" /></p>
<p>两个异类支持向量到划分超平面的距离之和被称为“间隔”，记为如下： <span
class="math display">\[
γ = \frac{2}{||\mathbf{ω}||}   \\ \tag{6.4}
显然两个异类支持向量到超平面的距离都是\frac{1}{||\mathbf{ω}||}
\]</span>
我们的目标是找到具有“最大间隔”的超平面，也就是要找到满足（6.3式）中的约束参数<strong>ω</strong>与b，使得γ最大，即
<span class="math display">\[
\begin{aligned}
\underset{\mathbf{ω},b}{\text{max}}\;\frac{2}{||\mathbf{ω}||}
\quad\quad\quad\quad\quad(6.5)\\
s.t.\;y_i(\mathbf{ω}^T\mathbf{x}+b)≥1, \quad i=1,2,...,m
\end{aligned}
\]</span> 为了最大间隔，需要最大化||<strong>ω</strong>||<sup>-1</sup>
，这等价于最小化||<strong>ω</strong>||。不妨将（6.5式）重写成如下：
<span class="math display">\[
\begin{aligned}
\underset{\mathbf{ω},b}{\text{min}}\;\frac{1}{2}||\mathbf{ω}||^2
\quad\quad\quad\quad\quad(6.6)\\
s.t. \; y_i(\mathbf{ω}^T\mathbf{x}+b)≥1, \quad i=1,2,...,m \\
\text{其中b通过隐式约束影响着ω的取值，所以上述函数其实是关于ω与b两个变量的函数。}\\
\text{如上公式就是支持向量机(Supported Vector
Machine，简称SVM)的基本型。}\\
\end{aligned}
\]</span></p>
<h2 id="对偶问题">6.2 对偶问题</h2>
<p>根据前面的描述，我们希望求解（6.6式），具体地说是求解其中的ω与b，来得到最大间隔划分超平面对应的模型：
<span class="math display">\[
f(\mathbf{x})=\mathbf{ω}^T\mathbf{x}+b \tag{6.7}\\
\]</span>
对于（6.6式），利用拉格朗日乘子法（暂时不知道，有待学习）可得到其”对偶问题“。具体求解过程如下：</p>
<figure>
<img src="https://s2.loli.net/2025/08/04/AhXLoyTP2KBmIn9.png" srcset="/img/loading.gif" lazyload
alt="image-20250804001113501" />
<figcaption aria-hidden="true">image-20250804001113501</figcaption>
</figure>
<p><img src="https://s2.loli.net/2025/08/04/9VvCJT8GxKiUuXb.png" srcset="/img/loading.gif" lazyload
alt="image-20250804001132355" /> <span class="math display">\[
\begin{aligned}
&amp;
上面解出α后，求出\mathbf{ω}与b的值，即可得到超平面对应的模型f(\mathbf{x})=\mathbf{ω}^T\mathbf{x}+b
\\
&amp;
又从(6.9式)可知：\mathbf{ω}=\sum_{i=1}^m{α_iy_i\mathbf{x_i}}，代入上式可得：\\
&amp;
f(\mathbf{x})=(\sum_{i=1}^m{α_iy_i\mathbf{x_i}})^T\mathbf{x}+b=(\sum_{i=1}^m{α_iy_i\mathbf{x_i}^T})\mathbf{x}+b  \quad\quad\quad\quad\quad\quad\quad\quad\quad\quad(6.12)\\
\end{aligned}
\]</span>
利用对偶问题解出拉格朗日乘子α<sub>i</sub>对应着样本(<strong>x</strong><sub>i</sub>,
y<sub>i</sub>)。由于（6.6式）中存在约束条件，所以上述求解过程也需要满足KKT条件，详情如下：
<span class="math display">\[
\begin{cases}
α_i≥0; \\
y_if(\mathbf{x_i})-1≥0;\\
α_i(y_if(\mathbf{x_i})-1)=0; \\ \tag{6.13}
\end{cases}\\
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
&amp; 对于任意训练样本(\mathbf{x_i},
y_i)，总有α_i=0或y_if(\mathbf{x_i})=1\\
&amp;
若α_i=0，则该样本不会出现在（6.12式）中的求和整体中，所以可以认为它对f(\mathbf{x})无影响；\\
&amp; 若α_i&gt;0，则必有y_if(\mathbf{x_i})=1，即此时样本(\mathbf{x_i},
y_i)落在最大间隔边界上，是一个支持向量。\\
&amp;
以上告诉我们支持向量机的一个重要性质：最后的模型仅与支持向量有关，大部分训练样本无须保留(那些与α_i=0对应的样本)
\end{aligned}
\]</span></p>
<p>求解（6.11式）的具体过程暂未学习，待学习。</p>
<h2 id="核函数">6.3 核函数</h2>
<p>前面我们总是假设训练样本是线性可分的即存在一个划分超平面可将训练样本分为不同类别。但解决实际问题时，原始的样本空间内可能并不存在一个能正确划分两类样本的超平面，如下图所示的异或问题就不是线性可分的。</p>
<p><img src="https://s2.loli.net/2025/08/04/OLlEnFsXAU2fmzv.png" srcset="/img/loading.gif" lazyload alt="image-20250804003907980" style="zoom: 33%;" /></p>
<p>但我们可以将原始样本空间映射到一个高维的特征空间，这样就使得样本在生物空间内线性可分了。</p>
<p>如上图所示，若将原始的二维空间映射到一个合适的三维空间，就能找到一个便条的划分超平面。而且幸运地是（暂不知道如何证明）：如果原始空间是有限维，即属性数有限，那么一定存在一个高维特征空间使样本可分。
<span class="math display">\[
令φ(\mathbf{x})表示将\mathbf{x}映射到线性可分的特征空间后的特征向量，此时在特征空间中划分超平面
所对应的模型可以表示为：\\
f(\mathbf{x})=\mathbf{ω}^Tφ(\mathbf{x})+b \tag{6.19}\\
\]</span></p>
<p><span class="math display">\[
类似地，利用对偶问题的求解，可得：\\
f(\mathbf{x})=\mathbf{ω}^Tφ(\mathbf{x})+b \\
=(\sum_{i=1}^m{α_iy_iφ(\mathbf{x_i})^T}) φ(\mathbf{x})+b \\
=\sum_{i=1}^m{α_iy_iφ(\mathbf{x_i})^T} φ(\mathbf{x})+b \\
=\sum_{i=1}^m{α_iy_i}κ(x_i,x)+b \\
=\sum_{i=1}^m{α_iy_i}κ(x,x_i)+b \tag{6.24}
\\其中函数κ(·,·)就是核函数，它是一个对称函数。
\]</span></p>
上式显示出模型优解可通过训练样本的核函数展开，这一展式亦称“支持向量展式”。
$$
<span class="math display">\[\begin{aligned}
&amp; 定理6.1(核函数)\quad
令χ为输入空间，κ(·,·)是定义在χ×χ上的对称函数，则\\
&amp;
κ是核函数当且仅当对于任意数据D=({\mathbf{x_1}},\mathbf{x_2},...,\mathbf{x_m})，“核矩阵”Κ总是半正定的：\\
&amp; Κ=\left[
\begin{matrix}
   κ(\mathbf{x_1},\mathbf{x_1}) &amp; \cdots &amp;
κ(\mathbf{x_1},\mathbf{x_j}) &amp; \cdots  &amp;
κ(\mathbf{x_1},\mathbf{x_m}) \\
   \vdots &amp; \ddots &amp;        &amp; \vdots \\
   κ(\mathbf{x_i},\mathbf{x_1}) &amp; \cdots &amp;
κ(\mathbf{x_i},\mathbf{x_j}) &amp; \cdots  &amp;
κ(\mathbf{x_i},\mathbf{x_m}) \\
   \vdots &amp; \ddots &amp;        &amp; \vdots \\
   κ(\mathbf{x_m},\mathbf{x_1}) &amp; \cdots &amp;
κ(\mathbf{x_m},\mathbf{x_j}) &amp; \cdots  &amp;
κ(\mathbf{x_m},\mathbf{x_m}) \\
  \end{matrix}
\right]

\end{aligned}\]</span>
<p>$$</p>
$$
<span class="math display">\[\begin{aligned}
&amp; 正定矩阵：\\
&amp;
对一个实对称矩阵A∈R^{n×n}是正定的，当且仅当其对于任意非零向量\mathbf{x}∈R^{n}，满足\mathbf{x}^T\mathbf{A}\mathbf{x}&gt;0恒成立

\\\\&amp; 半正定矩阵：\\
&amp;
对一个实对称矩阵A∈R^{n×n}是半正定的，当且仅当其对于任意非零向量\mathbf{x}∈R^{n}，满足\mathbf{x}^T\mathbf{A}\mathbf{x}&gt;=0恒成立。\\
&amp; 矩阵A所有特征值 ≥ 0（至少一个为0) \\
&amp; det(A)≥0 \\
&amp; 矩阵A可能不可逆（秩亏损）
\end{aligned}\]</span>
<p>$$</p>
<p><img src="https://s2.loli.net/2025/08/04/437IhzgxVrwlY69.png" srcset="/img/loading.gif" lazyload alt="image-20250804011640382" style="zoom:33%;" /></p>
$$
<span class="math display">\[\begin{aligned}
&amp; 核函数的某些组合仍然是核函数。\\\\
&amp; 若κ_1与κ_2是核函数，则对于任意正数γ_1与γ_2，其线性组合\\
&amp; γ_1κ_1+γ_2κ_2 也是核函数；\\
\\
&amp;
若κ_1与κ_2是核函数，则它们的直积“κ_1直积κ_1(\mathbf{x},\mathbf{z})&quot;\\
&amp; κ_1(\mathbf{x},\mathbf{z})κ_2(\mathbf{x},\mathbf{z})也是核函数；\\

\\
&amp; 若κ_1与κ_2是核函数，则对于任意函数g(\mathbf{x}),\\
&amp; κ(\mathbf{x},\mathbf{z}) =
g(\mathbf{x})κ_1(\mathbf{x},\mathbf{z})g(\mathbf{z})也是核函数；
\end{aligned}\]</span>
<p>$$</p>
<h2 id="软间隔与正则化">6.4 软间隔与正则化</h2>
<p>在实际处理问题时，我们往往很难确定合适的核函数使得训练样本在特征空间中线性可分，或者就算找到某核函数使得训练样本在特征空间中线性可分，也难以确定这个在训练样本上线性可分的结果不是由于过拟合造成的。</p>
<p>所以缓解这一问题的办法是，允许支持向量机在少量样本上出错。为此引入软间隔的概念。</p>
<p><img src="https://s2.loli.net/2025/08/04/PZDi5WMUl79S3Xn.png" srcset="/img/loading.gif" lazyload alt="image-20250804013202917" style="zoom:33%;" /></p>
<p>若支持向量机要求所有训练样本满足约束，即所有样本都划分正确，这称为硬间隔。而软间隔是允许某些样本不满足约束：
<span class="math display">\[
y_i(\mathbf{ω}^T\mathbf{x_i}+b)≥1
\]</span> <img src="https://s2.loli.net/2025/08/04/UL2l19C46I8ZGfu.png" srcset="/img/loading.gif" lazyload
alt="image-20250804013437563" /></p>
<figure>
<img src="https://s2.loli.net/2025/08/04/iQoj9vmZMFaklYx.png" srcset="/img/loading.gif" lazyload
alt="image-20250804013452689" />
<figcaption aria-hidden="true">image-20250804013452689</figcaption>
</figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8/" class="category-chain-item">机器学习入门</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%A5%BF%E7%93%9C%E4%B9%A6%E4%B8%8E%E5%8D%97%E7%93%9C%E4%B9%A6/" class="print-no-link">#西瓜书与南瓜书</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>机器学习入门-06-支持向量机</div>
      <div>https://jiangsanyin.github.io/2025/08/03/机器学习入门-06-支持向量机/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sanyinjiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/03/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-10-%E5%90%91%E9%87%8F%E6%A6%82%E5%BF%B5%E4%B8%8E%E8%BF%90%E7%AE%97/" title="线性代数-10-向量概念与运算">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">线性代数-10-向量概念与运算</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/30/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-05-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" title="机器学习入门-05-神经网络">
                        <span class="hidden-mobile">机器学习入门-05-神经网络</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"lhgjNNoNy5Syl0F4Bw8i5P5K-gzGzoHsz","appKey":"0d6M8Wx7ZmYewOQqA20Nbqen","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
