

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sanyinjiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、coze工作流介绍 Coze 工作流是字节跳动推出的 AI 开发平台 Coze（扣子） 中的核心功能之一，它通过 可视化、模块化 的方式，帮助用户构建复杂的多步骤任务流程，实现自动化处理与智能化协作。 Coze 工作流是一系列可执行指令的集合，通过连接 大模型、插件、工具等节点，形成自动化流水线，完成特定任务（如数据采集、分析、生成报告等）。类似于工厂流水线，每个节点代表一个“工位”">
<meta property="og:type" content="article">
<meta property="og:title" content="coze学习04-工作流">
<meta property="og:url" content="https://jiangsanyin.github.io/2025/06/25/coze%E5%AD%A6%E4%B9%A004-%E5%B7%A5%E4%BD%9C%E6%B5%81/index.html">
<meta property="og:site_name" content="sanyinjiang">
<meta property="og:description" content="一、coze工作流介绍 Coze 工作流是字节跳动推出的 AI 开发平台 Coze（扣子） 中的核心功能之一，它通过 可视化、模块化 的方式，帮助用户构建复杂的多步骤任务流程，实现自动化处理与智能化协作。 Coze 工作流是一系列可执行指令的集合，通过连接 大模型、插件、工具等节点，形成自动化流水线，完成特定任务（如数据采集、分析、生成报告等）。类似于工厂流水线，每个节点代表一个“工位”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/06/25/aY2DMbclIXtO76d.png">
<meta property="og:image" content="https://s2.loli.net/2025/06/25/IbZwUx61DPECjBv.png">
<meta property="og:image" content="https://s2.loli.net/2025/06/25/Mpyj8fEGtQFKC9D.png">
<meta property="og:image" content="https://s2.loli.net/2025/06/25/Rp1ocvQqIr4Uk6d.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/29/ukJjbYRzAMl8Uwg.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/31/PNnwObUIEDi1Y27.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/31/41UmWtX768ojDLf.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/31/DkagsO6J2hmSul9.png">
<meta property="article:published_time" content="2025-06-25T13:16:12.000Z">
<meta property="article:modified_time" content="2025-08-31T12:42:14.000Z">
<meta property="article:author" content="sanyinjiang">
<meta property="article:tag" content="AIGC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2025/06/25/aY2DMbclIXtO76d.png">
  
  
  
  <title>coze学习04-工作流 - sanyinjiang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jiangsanyin.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"lhgjNNoNy5Syl0F4Bw8i5P5K-gzGzoHsz","app_key":"0d6M8Wx7ZmYewOQqA20Nbqen","server_url":"https://lhgjnnon.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>sanyinjiang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">coze学习04-工作流</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-25 21:16" pubdate>
          2025年6月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">coze学习04-工作流</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一coze工作流介绍">一、coze工作流介绍</h1>
<p>Coze 工作流是字节跳动推出的 AI 开发平台 <strong>Coze（扣子）</strong>
中的核心功能之一，它通过 <strong>可视化、模块化</strong>
的方式，帮助用户构建复杂的多步骤任务流程，实现自动化处理与智能化协作。</p>
<p>Coze 工作流是一系列可执行指令的集合，通过连接
<strong>大模型、插件、工具等节点</strong>，形成自动化流水线，完成特定任务（如数据采集、分析、生成报告等）。类似于工厂流水线，每个节点代表一个“工位”，数据按顺序流动并加工。</p>
<h1 id="二工作流的使用">二、工作流的使用</h1>
<h2 id="工作流的创建">2.1 工作流的创建</h2>
<p>coze中的工作流使用跟阿里云百炼平台很像，这里创建一个智能旅游助手。只有3个节点：</p>
<figure>
<img src="https://s2.loli.net/2025/06/25/aY2DMbclIXtO76d.png" srcset="/img/loading.gif" lazyload
alt="image-20250625220907419" />
<figcaption aria-hidden="true">image-20250625220907419</figcaption>
</figure>
<p>系统提示词如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section">#角色: 你是一个智能旅游助手，能够为用户推荐旅游景点与安排行程</span><br><span class="hljs-section">#技能：</span><br><span class="hljs-bullet">-</span> 擅长3-7天的旅游规划<br><span class="hljs-section">#要求：</span><br><span class="hljs-bullet">-</span> 能够根据用户提供信息如城市名称、日期、偏好信息等，查询与推荐指定时间范围内指定的旅游景点<br><span class="hljs-bullet">-</span> 对查找到的多个旅游景点进行合理的行程安排<br><span class="hljs-bullet">-</span> 安排行程时需要考虑天气因素<br><span class="hljs-bullet">-</span> 能够为用户安排性价比高的酒店、餐厅或当地特色美食<br><span class="hljs-section">#约束：</span><br><span class="hljs-bullet">-</span> 查找旅游景点时不要考虑网红打卡点<br><span class="hljs-bullet">-</span> 尽量避开需要长时间排队的景点，如果景点确实值得一去，请尽量安排排队时间短的游玩时间<br></code></pre></td></tr></table></figure>
<p>用户提示词如下：</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="language-xml">我在</span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">date_start</span>&#125;&#125;</span><span class="language-xml">到达</span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">city</span>&#125;&#125;</span><span class="language-xml">的机场，我们一共有3个人，两大一小，还携带较多的行李，所以需要为我先安排性价比高的酒店。而且我们决定在长沙及周边50公里范围游玩5天，请为我们在查询实时天气的情况下推荐旅游景点并安排行程。</span><br></code></pre></td></tr></table></figure>
<p>最终的运行效果如下：</p>
<p><img src="https://s2.loli.net/2025/06/25/IbZwUx61DPECjBv.png" srcset="/img/loading.gif" lazyload alt="image-20250625220818809" style="zoom:67%;" /></p>
<p>当试运行工作流成功后，就可以将其发布，然后后续可以智能体调用此工作流。</p>
<h2 id="其他操作">2.2 其他操作</h2>
<p>如删除工作流、添加节点、编辑节点等，玩过百炼平台的话还是很容易上手的。不再累述</p>
<h1 id="三聊天机器人案例上">三、聊天机器人案例（上）</h1>
<figure>
<img src="https://s2.loli.net/2025/06/25/Mpyj8fEGtQFKC9D.png" srcset="/img/loading.gif" lazyload
alt="image-20250625231506326" />
<figcaption aria-hidden="true">image-20250625231506326</figcaption>
</figure>
<figure>
<img src="https://s2.loli.net/2025/06/25/Rp1ocvQqIr4Uk6d.png" srcset="/img/loading.gif" lazyload
alt="image-20250625231519913" />
<figcaption aria-hidden="true">image-20250625231519913</figcaption>
</figure>
<p>经过添加循环节点及其他节点，并经过调试后最终得到如下可运行的工作流：</p>
<figure>
<img src="https://s2.loli.net/2025/08/29/ukJjbYRzAMl8Uwg.png" srcset="/img/loading.gif" lazyload
alt="image-20250829175042208" />
<figcaption aria-hidden="true">image-20250829175042208</figcaption>
</figure>
<p>上述工作流的完整解释如下：</p>
<ol type="1">
<li>开始节点：因为上述工作流是一个特殊的工作流，它在coze叫做对话流（对话流Chatflow的定义：是基于对话场景的特殊工作流，更适合处理对话类请求。对话流通过对话的方式和用户交互，并完成复杂的业务逻辑。对话流适用于
Chatbot
等需要在响应请求时进行复杂逻辑处理的对话式应用程序，例如个人助手、智能客服、虚拟伴侣等。），对话流一定会有一个开始节点与一个结束节点，且对话流的开始节点一定会有两个输入变量<code>USER_INPUT</code>、<code>CONVERSATION_NAME</code>，它们分别代表用户的输入与会话名称，其中会话名称会有一个默认值"Default"且不能更新。</li>
<li>长期记忆节点：它用于在工作流中召回长期记忆中储存的用户的个性化信息。此处使用开始节点的输入<code>USER_INPUT</code>作为自己的输入，且在长期记忆节点中将此输入重命名为<code>Query</code>，此节点输出变量outputList，这个变量的类型是Array<Object>，这个输出变量的相关信息是由coze已经定义好的，使用者无法修改，它代表着根据<code>Query</code>从长期记忆中召回一些与<code>Query</code>相关的、用户的个性化信息。</li>
<li>大模型节点：它接收两个输入，接收开始节点的输入<code>USER_INPUT</code>作为输入值并重命名为<code>input</code>、接收长期记忆节点的输出变量<code>outputList</code>的值作为输入值还是叫<code>outputList</code>，根据在系统提示词与用户提示词中使用自己的这两个输入变量与其他一些提示内容，加上其他LLM相关设置比如我使用的LLM是<code>豆包·工具调用</code>等，此节点的输出是一个类型为String的变量output，其中就包含了LLM在提示词的提示下针对用户输入内容、参考长期记忆节点的召回内容所做作出的回复。</li>
<li>文本输入节点：接收大模型节点的输出<code>output</code>作为输入值并重命名为<code>String</code>，针对此输入值使用多个分隔符如换行符、制表符、句号、逗号等，对此节点的输入<code>String</code>进行分割结果是一个字符串列表，它赋值给了此节点的输出变量output</li>
<li>代码节点：接收文本处理节点的输出<code>output</code>作为输入值并重命名为<code>input</code>，经过代码的处理后，得到一个字符串和一个字符串列表，分别赋值给了此节点的输出变量last、arr。其中last代表代码节点输入<code>input</code>（类型是一个字符串列表）这个字符串列表中最后一个不为空的字符串元素，arr则是前述这个不为空的字符串元素前面的所有元素所组成的字符串列表（不包含前述这个不为空的字符串元素）。</li>
<li>循环节点：（1）接收代码节点的输出<code>arr</code>作为输入值并重命名为<code>input</code>，（2）有一个中间变量variable，它的值来自开始节点的<code>USER_INPUT</code>，（3）有一个输出变量output，一般代表着整个循环的最终结果，但此处其实后面没有用到</li>
<li>循环体节点：循环体节点其实是循环节点的组成部分，熟悉计算机语言如python编程的人都知道，for循环会有一个循环体，类似地这个循环体节点就相当于for循环的循环体实现。
此处循环体节点依次遍历循环节点输入input中每一个元素，由循环体节点中的选择器节点判断此字符串元素的长度是否大于0，如果是，则由输出节点直接在对话流的输出窗口中打印出此字符串，然后由<code>代码_1</code>节点中实现的逻辑随机休眠一段时间（单位是秒。此处是随机生成一个浮点型数字，大小在0.7~1.7之间），用于模拟人类打字时随机的停顿或连续感，代码节点的输出变量output我这里直接返回了一个固定字符串"123"。
回到循环节点，循环节点的输出变量output是引用了此处循环体节点的<code>代码_1</code>节点的输出变量output，因为有多个循环（循环次数就是循环节点输入input列表的长度），所以循环节点的输出变量output是由每一轮循环中循环体节点中的<code>代码_1</code>节点的输出变量output所组成的列表。</li>
<li>结束节点：接收代码节点的输出<code>last</code>作为输出变量并重命名为<code>output</code>，再输出此变量<code>output</code>的内容。因为前面的循环与循环体节点其实只输出代码节点的输出变量arr中的值，代码节点的输出变量last还没输出，在此处处理下。结束节点一定会在最后执行，大模型节点生成的文本内容分割成字符串列表后，各种元素的输出次序还是不会改变。</li>
</ol>
<p>值得注意的是，对话流试运行时强制要求关联上一个智能体或应用。</p>
<p>最终的执行效果如下图：</p>
<figure>
<img src="https://s2.loli.net/2025/08/31/PNnwObUIEDi1Y27.png" srcset="/img/loading.gif" lazyload
alt="image-20250831200013699" />
<figcaption aria-hidden="true">image-20250831200013699</figcaption>
</figure>
<h1 id="四聊天机器人案例下">四、聊天机器人案例（下）</h1>
<p>我将上述对话流chater01复制一份，生成副本并将副本命名为chitChat_Machima_204。</p>
<p>在副本中添加如下红圈中的4个节点，用于实现根据LLM的回复内容从某个图片知识库中检索一个最匹配的图片并输出到对话流的输出窗口中，这样同时实现了文字与图片的结合输出。</p>
<figure>
<img src="https://s2.loli.net/2025/08/31/41UmWtX768ojDLf.png" srcset="/img/loading.gif" lazyload
alt="image-20250831200441730" />
<figcaption aria-hidden="true">image-20250831200441730</figcaption>
</figure>
<p>首先需要创建一个图片知识库，此处叫“御坂美琴”，其中上传了40张御坂美琴（或其他表情丰富的多张人物图片也可以）这个动漫人物的图片，并使用大模型对图片进行了自动标注，知识库其余设置默认（此处这不是重点）。</p>
<p>以下是副本中新添加节点描述：</p>
<ol type="1">
<li><p>知识库检索节点：接收大模型节点的输出<code>output</code>作为输入变量并重命名为<code>Query</code>，从上述图片知识库中检索到最匹配Query内容的仅一张图片，此节点的输出变量outputList最多只有一个元素，这个元素的类型是dict，数据内容大致如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>	output <span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&lt;img src=\&quot;https://lf3-appstore-sign.oceancloudapi.com/ocean-cloud-tos/FileBizType.BIZ_BOT_DATASET/1549645375611208_1750600881056937057_U9hXe7I5eq.jpg?lk3s=61a3dea3&amp;x-expires=1759234339&amp;x-signature=qji2exaVzNPI%2B228rJ9Cpm8CrdQ%3D\&quot;&gt; description: 这是一幅漫画画面，展示了一位女性站在一个桌子旁边。她穿着一件白色和红色相间的衣服，手握着桌子的边缘，似乎在喝水。她的头发被梳理得很整洁，带着一个小发夹。整个场景充满了活力和动感。&quot;</span><br>	documentId <span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;7518769722872446986&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure></li>
<li><p>解析image_url
节点：它其中一个代码节点，其中的代码将上述<code>&lt;img src=\"https://lf3-appstore-sign.oceancloudapi.com/ocean-cloud-tos/FileBizType.BIZ_BOT_DATASET/1549645375611208_1750600881056937057_U9hXe7I5eq.jpg?lk3s=61a3dea3&amp;x-expires=1759234339&amp;x-signature=qji2exaVzNPI%2B228rJ9Cpm8CrdQ%3D\"&gt;</code>中的src属性的值提取出来了，以当前节点的输出变量key0输出，同时当前节点还有一个输出变量key1，它是一个布尔类型变量，表示是否提取图片src成功，True为成功。</p></li>
<li><p>选择器_是否成功解析到image_url
节点：它其实是一个选择器节点。它判断<code>解析image_url 节点</code>的输出变量key1是否为True，如果是，则执行<code>输出匹配的表情</code>节点，它其实是一个输出节点，<code>输出匹配的表情</code>节点接收选择器_是否成功解析到image_url节点的输出<code>key0</code>作为输出变量并重命名为<code>output</code>，输出内容
栏中的内容是<code>![emo](&#123;&#123;output&#125;&#125;)</code>，这是markdown中插入图片元素的写法，coze对话流的输出节点支持此语法，这样就可以输出图片；如果否，这个分支就直接到结束节点了。</p></li>
</ol>
<p>修改后对话流试运行时的效果如下：</p>
<figure>
<img src="https://s2.loli.net/2025/08/31/DkagsO6J2hmSul9.png" srcset="/img/loading.gif" lazyload
alt="image-20250831203953258" />
<figcaption aria-hidden="true">image-20250831203953258</figcaption>
</figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AIGC/" class="category-chain-item">AIGC</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AIGC/" class="print-no-link">#AIGC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>coze学习04-工作流</div>
      <div>https://jiangsanyin.github.io/2025/06/25/coze学习04-工作流/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sanyinjiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - sanyinjiang">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/28/GPU%E7%AD%89%E5%8A%A0%E9%80%9F%E5%8D%A1%E5%85%B1%E4%BA%AB%E6%96%B9%E6%A1%88%E7%9A%84%E5%88%86%E7%B1%BB%E6%B1%87%E6%80%BB%E4%B8%8E%E6%AF%94%E8%BE%83/" title="GPU等加速卡共享方案的分类汇总与比较">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GPU等加速卡共享方案的分类汇总与比较</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/22/coze%E5%AD%A6%E4%B9%A003-%E8%B5%84%E6%BA%90%E5%BA%93/" title="coze学习03-资源库">
                        <span class="hidden-mobile">coze学习03-资源库</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"lhgjNNoNy5Syl0F4Bw8i5P5K-gzGzoHsz","appKey":"0d6M8Wx7ZmYewOQqA20Nbqen","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
