

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sanyinjiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、单机快速部署-AllinOne部署 ​ kubeasz 致力于提供快速部署高可用k8s集群的工具, 同时也努力成为k8s实践、使用的参考书；基于二进制方式部署和利用ansible-playbook实现自动化；既提供一键安装脚本, 也可以根据安装指南分步执行安装各个组件。kubeasz 从每一个单独部件组装到完整的集群，提供最灵活的配置能力，几乎可以设置任何组件的任何参数；同时又为集群创">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s在线部署-使用kubeasz部署amd64单机版k8s1-26-0">
<meta property="og:url" content="https://jiangsanyin.github.io/2024/11/28/k8s%E5%9C%A8%E7%BA%BF%E9%83%A8%E7%BD%B2-%E4%BD%BF%E7%94%A8kubeasz%E9%83%A8%E7%BD%B2amd64%E5%8D%95%E6%9C%BA%E7%89%88k8s1-26-0/index.html">
<meta property="og:site_name" content="sanyinjiang">
<meta property="og:description" content="一、单机快速部署-AllinOne部署 ​ kubeasz 致力于提供快速部署高可用k8s集群的工具, 同时也努力成为k8s实践、使用的参考书；基于二进制方式部署和利用ansible-playbook实现自动化；既提供一键安装脚本, 也可以根据安装指南分步执行安装各个组件。kubeasz 从每一个单独部件组装到完整的集群，提供最灵活的配置能力，几乎可以设置任何组件的任何参数；同时又为集群创">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-28T08:12:33.000Z">
<meta property="article:modified_time" content="2025-03-16T15:02:18.000Z">
<meta property="article:author" content="sanyinjiang">
<meta property="article:tag" content="kubeasz 在线部署 k8s 二进制">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>k8s在线部署-使用kubeasz部署amd64单机版k8s1-26-0 - sanyinjiang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jiangsanyin.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"lhgjNNoNy5Syl0F4Bw8i5P5K-gzGzoHsz","app_key":"0d6M8Wx7ZmYewOQqA20Nbqen","server_url":"https://lhgjnnon.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>sanyinjiang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">k8s在线部署-使用kubeasz部署amd64单机版k8s1-26-0</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-28 16:12" pubdate>
          2024年11月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">k8s在线部署-使用kubeasz部署amd64单机版k8s1-26-0</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一单机快速部署-allinone部署">一、单机快速部署-AllinOne部署</h1>
<p>​ kubeasz 致力于提供快速部署高可用k8s集群的工具,
同时也努力成为k8s实践、使用的参考书；基于二进制方式部署和利用ansible-playbook实现自动化；既提供一键安装脚本,
也可以根据安装指南分步执行安装各个组件。kubeasz
从每一个单独部件组装到完整的集群，提供最灵活的配置能力，几乎可以设置任何组件的任何参数；同时又为集群创建预置一套运行良好的默认配置，甚至自动化创建适合大规模集群的BGP
Route Reflector网络模式。</p>
<p>​
kubeasz支持多个不同的k8s版本，大致如下，具体支持细节请查看官网。如果不使用匹配的kubeasz部署k8s可能会报错，需要自己解决，所以建议还是按照如下表格使用kubeasz。</p>
<table>

<thead>
<tr>
<th>Kubernetes</th>
<th>1.22</th>
<th>1.23</th>
<th>1.24</th>
<th>1.25</th>
<th>1.26</th>
<th>1.27</th>
<th>1.28</th>
<th>1.29</th>
<th>1.30</th>
<th>1.31</th>
</tr>
</thead>
<tbody>
<tr>
<td>kubeasz</td>
<td>3.1.1</td>
<td>3.2.0</td>
<td>3.6.2</td>
<td>3.6.2</td>
<td>3.6.2</td>
<td>3.6.2</td>
<td>3.6.2</td>
<td>3.6.3</td>
<td>3.6.4</td>
<td>3.6.5</td>
</tr>
</tbody>
</table>
<p>​
kubeasz它支持amd64与arm64两种不同的服务器构架平台。支持用来部署常用插件：DNS
dashboard metrics-server prometheus efk，也支持用来常见周边生态：harbor
helm jenkins gitlab argocd
。如果官网现有功能不能满足自己的需求，还可以自己继续编写playbook进一步丰富kubeasz。</p>
<p>​
kubeasz不像青云的kubekey工具是对kubeadm工具的封装，kubeasz是使用二进制方式的部署形式，所以相关k8s服务都是以操作系统服务的形式部署在服务器上，但部署服务如网络解决方案、dashboard等是以容器形式部署的。</p>
<h2 id="安装步骤">1.1 安装步骤</h2>
<h3 id="基础系统配置">1.1.1 基础系统配置</h3>
<ul>
<li>准备一台虚机配置内存2G/硬盘30G以上</li>
<li>最小化安装<code>Ubuntu 16.04+ server或者CentOS 7+ Minimal</code></li>
<li>配置基础网络、更新源、SSH登录等</li>
</ul>
<p><strong>注意:</strong>
确保在干净的系统上开始安装，不能使用曾经装过kubeadm或其他k8s发行版的环境</p>
<table>

<thead>
<tr>
<th>主机名</th>
<th>IP</th>
<th>root密码</th>
<th>规格</th>
<th>磁盘</th>
<th>操作系统</th>
</tr>
</thead>
<tbody>
<tr>
<td>k8s03-1</td>
<td>10.13.15.61</td>
<td>cloud@2020</td>
<td>8c16g</td>
<td>400G</td>
<td>Ubuntu20.04.3 LTS-amd64</td>
</tr>
</tbody>
</table>
<h3 id="下载文件">1.1.2 下载文件</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">参考文档：https://github.com/easzlab/kubeasz/blob/3.5.3/docs/setup/quickStart.md</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">以下文档示例，使用kubeasz3.5.0部署k8s1.26.0，k8s环境使用的默认容器运行时是containerd</span><br>root@k8s03-1:~# mkdir -p /opt/kubeasz-deployk8s<br>root@k8s03-1:~# cd /opt/kubeasz-deployk8s<br>root@k8s03-1:/opt/kubeasz-deployk8s# export release=3.5.0<br>root@k8s03-1:/opt/kubeasz-deployk8s# wget https://github.com/easzlab/kubeasz/releases/download/$&#123;release&#125;/ezdown<br>root@k8s03-1:/opt/kubeasz-deployk8s# chmod +x ./ezdown<br><span class="hljs-meta prompt_">#</span><span class="language-bash">ezdown其实就是一个shell脚本文件，可以修改此文件内容，比如修改其中对/etc/docker/daemon.json文件内容的定制</span><br>root@k8s03-1:/opt/kubeasz-deployk8s# vi ezdown<br>...<br><span class="hljs-meta prompt_">  # </span><span class="language-bash">configuration <span class="hljs-keyword">for</span> dockerd</span><br>  mkdir -p /etc/docker<br>  DOCKER_VER_MAIN=$(echo &quot;$DOCKER_VER&quot;|cut -d. -f1)<br>  CGROUP_DRIVER=&quot;cgroupfs&quot;<br><span class="hljs-meta prompt_">  ((DOCKER_VER_MAIN&gt;</span><span class="language-bash">=20)) &amp;&amp; CGROUP_DRIVER=<span class="hljs-string">&quot;systemd&quot;</span></span><br>  logger debug &quot;generate docker config: /etc/docker/daemon.json&quot;<br>  if [[ &quot;$REGISTRY_MIRROR&quot; == CN ]];then<br>    logger debug &quot;prepare register mirror for $REGISTRY_MIRROR&quot;<br>    cat &gt; /etc/docker/daemon.json &lt;&lt; EOF<br>&#123;<br>  &quot;exec-opts&quot;: [&quot;native.cgroupdriver=$CGROUP_DRIVER&quot;],<br>  &quot;registry-mirrors&quot;: [<br>    &quot;https://docker.mirrors.ustc.edu.cn&quot;,<br>    &quot;http://hub-mirror.c.163.com&quot;<br>  ],<br>  &quot;max-concurrent-downloads&quot;: 10,<br>  &quot;log-driver&quot;: &quot;json-file&quot;,<br>  &quot;log-level&quot;: &quot;warn&quot;,<br>  &quot;log-opts&quot;: &#123;<br>    &quot;max-size&quot;: &quot;10m&quot;,<br>    &quot;max-file&quot;: &quot;3&quot;<br>    &#125;,<br>  &quot;data-root&quot;: &quot;/var/lib/docker&quot;<br>&#125;<br>EOF<br>...<br></code></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">下载kubeasz代码、二进制、默认容器镜像</span><br>root@k8s03-1:/opt/kubeasz-deployk8s# ./ezdown -D -m &quot;CN&quot;<br>...<br>Digest: sha256:6ef53c7bd8b73841c5e10698d21f5616c3c2f329afeca7f342d7471cae6af310<br>Status: Image is up to date for easzlab/kubeasz:3.5.0<br>docker.io/easzlab/kubeasz:3.5.0<br>2024-10-10 16:45:35 INFO Action successed: download_all<br><br>root@k8s03-1:/opt/kubeasz-deployk8s# ./ezdown -S<br>2024-10-10 16:49:12 INFO Action begin: start_kubeasz_docker<br>2024-10-10 16:49:12 INFO try to run kubeasz in a container<br>2024-10-10 16:49:12 DEBUG get host IP: 10.13.15.61<br>2024-10-10 16:49:12 DEBUG generate ssh key pair<br><span class="hljs-meta prompt_"># </span><span class="language-bash">10.13.15.61:22 SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.11</span><br>2024-10-10 16:49:12 DEBUG create a soft link &#x27;/usr/bin/python&#x27;<br>a9db032e35a0a43f6d5bdf293feef657a4b6b92cb8d1e1786398ec5ea8f3505d<br>2024-10-10 16:49:13 INFO Action successed: start_kubeasz_docker<br></code></pre></td></tr></table></figure>
<h3 id="安装集群">1.1.3 安装集群</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">容器化运行 kubeasz</span><br>root@k8s03-1:/opt/kubeasz-deployk8s# ./ezdown -S<br>2024-10-10 16:49:12 INFO Action begin: start_kubeasz_docker<br>2024-10-10 16:49:12 INFO try to run kubeasz in a container<br>2024-10-10 16:49:12 DEBUG get host IP: 10.13.15.61<br>2024-10-10 16:49:12 DEBUG generate ssh key pair<br><span class="hljs-meta prompt_"># </span><span class="language-bash">10.13.15.61:22 SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.11</span><br>2024-10-10 16:49:12 DEBUG create a soft link &#x27;/usr/bin/python&#x27;<br>a9db032e35a0a43f6d5bdf293feef657a4b6b92cb8d1e1786398ec5ea8f3505d<br>2024-10-10 16:49:13 INFO Action successed: start_kubeasz_docker<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">查看已创建容器</span><br>root@k8s03-1:/opt/kubeasz-deployk8s# docker ps -a<br>CONTAINER ID   IMAGE                   COMMAND                  CREATED          STATUS          PORTS     NAMES<br>a9db032e35a0   easzlab/kubeasz:3.5.0   &quot;sleep 36000&quot;            4 minutes ago    Up 4 minutes              kubeasz<br>7feaec7a91fc   registry:2              &quot;/entrypoint.sh /etc…&quot;   27 minutes ago   Up 27 minutes             local_registry<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">使用默认配置安装 aio 集群（部署单节点k8s环境，大概花费5min）</span><br>root@k8s03-1:/opt/kubeasz-deployk8s# docker exec -it kubeasz ezctl start-aio<br>PLAY RECAP ********************************************************************************************************************<br>10.13.15.61                : ok=110  changed=101  unreachable=0    failed=0    skipped=188  rescued=0    ignored=0   <br>localhost                  : ok=43   changed=40   unreachable=0    failed=0    skipped=42   rescued=0    ignored=0   <br><span class="hljs-meta prompt_"># </span><span class="language-bash">如果安装失败，查看日志排除后，使用如下命令重新安装aio集群</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">docker <span class="hljs-built_in">exec</span> -it kubeasz ezctl setup default all</span><br><br></code></pre></td></tr></table></figure>
<h3 id="验证安装">1.1.4 验证安装</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs shell">root@k8s03-1:/opt/kubeasz-deployk8s# source ~/.bashrc<br>root@k8s03-1:/opt/kubeasz-deployk8s# kubectl version         # 验证集群版本<br>root@k8s03-1:/opt/kubeasz-deployk8s# kubectl get node        # 验证节点就绪 (Ready) 状态<br>NAME          STATUS   ROLES    AGE     VERSION<br>10.13.15.61   Ready    master   2m38s   v1.26.0<br><br>root@k8s03-1:/opt/kubeasz-deployk8s# kubectl get pod -A      # 验证集群pod状态，默认已安装网络插件、coredns、metrics-server等<br>NAMESPACE     NAME                                         READY   STATUS    RESTARTS   AGE<br>kube-system   calico-kube-controllers-89b744d6c-csmv5      1/1     Running   0          2m32s<br>kube-system   calico-node-52tdd                            1/1     Running   0          2m32s<br>kube-system   coredns-6665999d97-lcpdr                     1/1     Running   0          2m2s<br>kube-system   dashboard-metrics-scraper-57566685b4-5k8sl   1/1     Running   0          114s<br>kube-system   kubernetes-dashboard-57db9bfd5b-5pqs8        1/1     Running   0          114s<br>kube-system   metrics-server-6bd9f986fc-rqtq7              1/1     Running   0          118s<br>kube-system   node-local-dns-tbzqv                         1/1     Running   0          2m<br><br>root@k8s03-1:/opt/kubeasz-deployk8s# kubectl get svc -A      # 验证集群服务状态<br>NAMESPACE     NAME                        TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                  AGE<br>default       kubernetes                  ClusterIP   10.68.0.1       &lt;none&gt;        443/TCP                  3m19s<br>kube-system   dashboard-metrics-scraper   ClusterIP   10.68.149.37    &lt;none&gt;        8000/TCP                 2m<br>kube-system   kube-dns                    ClusterIP   10.68.0.2       &lt;none&gt;        53/UDP,53/TCP,9153/TCP   2m8s<br>kube-system   kube-dns-upstream           ClusterIP   10.68.74.235    &lt;none&gt;        53/UDP,53/TCP            2m6s<br>kube-system   kubernetes-dashboard        NodePort    10.68.224.175   &lt;none&gt;        443:30033/TCP            2m1s<br>kube-system   metrics-server              ClusterIP   10.68.57.219    &lt;none&gt;        443/TCP                  2m5s<br>kube-system   node-local-dns              ClusterIP   None            &lt;none&gt;        9253/TCP                 2m6s<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">查看所有containerd容器</span><br>root@k8s03-1:/opt/kubeasz-deployk8s# crictl ps<br>CONTAINER           IMAGE               CREATED             STATE               NAME                        ATTEMPT             POD ID              POD<br>98f418ea2b5ae       115053965e86b       3 minutes ago       Running             dashboard-metrics-scraper   0                   ca4d7ade6cd66       dashboard-metrics-scraper-57566685b4-5k8sl<br>3f267e5ad38c8       07655ddf2eebe       3 minutes ago       Running             kubernetes-dashboard        0                   ddd9fca9b3fde       kubernetes-dashboard-57db9bfd5b-5pqs8<br>2f980e0974596       f965999d664b1       3 minutes ago       Running             metrics-server              0                   888d8720dc5a8       metrics-server-6bd9f986fc-rqtq7<br>182a39d21a858       7b3b529c5a5ac       3 minutes ago       Running             node-cache                  0                   a8b15ecf9ae75       node-local-dns-tbzqv<br>41f63fb1329d7       5185b96f0becf       3 minutes ago       Running             coredns                     0                   84336de34a8ac       coredns-6665999d97-lcpdr<br>66a0024a1c6e6       b6e6ee0788f20       4 minutes ago       Running             calico-node                 0                   867af30138653       calico-node-52tdd<br>df75b01d5a24b       ea5536b1fa4a8       4 minutes ago       Running             calico-kube-controllers     0                   5eddd6e6e960d       calico-kube-controllers-89b744d6c-csmv5<br></code></pre></td></tr></table></figure>
<ul>
<li>登录 <code>dashboard</code>可以查看和管理集群，更多内容请查阅<a
target="_blank" rel="noopener" href="https://github.com/easzlab/kubeasz/blob/3.5.3/docs/guide/dashboard.md">dashboard文档</a></li>
</ul>
<p>此k8s环境中，dashboard的访问地址是：https://10.13.15.61:30033/#/login，其中30033端口来自上述svc：kube-system/kubernetes-dashboard</p>
<h2 id="卸载集群">1.2 卸载集群</h2>
<p>在宿主机上，按照如下步骤清理</p>
<ul>
<li>清理集群
<code>docker exec -it kubeasz ezctl destroy default</code></li>
<li>重启节点，以确保清理残留的虚拟网卡、路由等信息</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">清理集群</span> <br>root@k8s03-1:/opt/kubeasz-deployk8s# docker exec -it kubeasz ezctl destroy default<br>ansible-playbook -i clusters/default/hosts -e @clusters/default/config.yml playbooks/99.clean.yml<br>2024-10-10 09:31:06 INFO cluster:default destroy begins in 5s, press any key to abort:<br>...<br>TASK [clean : 重启提示 WARNNING] ********************************************************************************************************************************<br>ok: [10.13.15.61] =&gt; &#123;<br>    &quot;msg&quot;: &quot;[重要]: 请重启节点以确保清除系统残留的虚拟网卡、路由信息、iptalbes|ipvs规则等 [IMPORTANT]: please reboot nodes, makesure to clean out net interfaces, routes and iptables/ipvs rules&quot;<br>&#125;<br><br>PLAY RECAP ********************************************************************************************************************************<br>10.13.15.61                : ok=14   changed=12   unreachable=0    failed=0    skipped=14   rescued=0    ignored=0  <br><br>root@k8s03-1:/opt/kubeasz-deployk8s# reboot<br></code></pre></td></tr></table></figure>
<h2 id="问题">1.3 问题</h2>
<h3 id="执行.ezdown--d下载镜像easzlabkubeasz3.5.0失败">1.3.1
执行"./ezdown -D"下载镜像easzlab/kubeasz:3.5.0失败</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">报错大致如下</span><br>Unable to find image &#x27;easzlab/kubeasz:3.5.0&#x27; locally<br>docker: Error response from daemon: Get &quot;https://registry-1.docker.io/v2/&quot;: dial tcp 199.16.158.12:443: i/o timeout.<br>See &#x27;docker run --help&#x27;.<br>2024-10-10 14:08:58 ERROR download failed.<br></code></pre></td></tr></table></figure>
<h4 id="解决办法1推荐">解决办法1（推荐）：</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">此方法是为docker设置多个镜像网站，从而增加拉取镜像的可能性</span><br>root@k8s03-1:~# cat &gt; /etc/docker/daemon.json &lt;&lt; EOF<br>&#123;<br>  &quot;exec-opts&quot;: [&quot;native.cgroupdriver=systemd&quot;],<br>  &quot;registry-mirrors&quot;: [<br>    &quot;https://kuamavit.mirror.aliyuncs.com&quot;,<br>    &quot;https://docker.chenby.cn&quot;,<br>    &quot;https://docker.registry.cyou&quot;,<br>    &quot;https://docker-cf.registry.cyou&quot;,<br>    &quot;https://dockercf.jsdelivr.fyi&quot;,<br>    &quot;https://docker.jsdelivr.fyi&quot;,<br>    &quot;https://dockertest.jsdelivr.fyi&quot;,<br>    &quot;https://mirror.aliyuncs.com&quot;,<br>    &quot;https://dockerproxy.com&quot;,<br>    &quot;https://mirror.baidubce.com&quot;,<br>    &quot;https://docker.m.daocloud.io&quot;,<br>    &quot;https://docker.nju.edu.cn&quot;,<br>    &quot;https://docker.mirrors.sjtug.sjtu.edu.cn&quot;,<br>    &quot;https://docker.mirrors.ustc.edu.cn&quot;,<br>    &quot;https://mirror.iscas.ac.cn&quot;,<br>    &quot;https://docker.rainbond.cc&quot;<br>  ],<br>  &quot;insecure-registries&quot;: [<br>    &quot;http://easzlab.io.local:5000&quot;<br>  ],<br>  &quot;max-concurrent-downloads&quot;: 10,<br>  &quot;log-driver&quot;: &quot;json-file&quot;,<br>  &quot;log-level&quot;: &quot;warn&quot;,<br>  &quot;log-opts&quot;: &#123;<br>    &quot;max-size&quot;: &quot;10m&quot;,<br>    &quot;max-file&quot;: &quot;3&quot;<br>    &#125;,<br>  &quot;data-root&quot;: &quot;/var/lib/docker&quot;<br>&#125;<br>EOF<br><br>root@k8s03-1:~# systemctl daemon-reload &amp;&amp; systemctl restart docker<br><span class="hljs-meta prompt_">#</span><span class="language-bash">此命令运行过程上会下载多个镜像(kubeasz:3.5.0，默认安装k8s1.26.0，此步骤共下载13个镜像)，需要的执行较长，我总共大概花费了20分钟</span><br>root@k8s03-1:~# ./ezdown -D<br></code></pre></td></tr></table></figure>
<h4 id="解决办法2">解决办法2：</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">先在其他能使用魔法的服务器上将此镜像下载下来，上传到自己的harbor仓库：docker push 10.10.10.1:8196/kubeasz/easzlab/kubeasz:3.5.0 （假设<span class="hljs-string">&quot;10.10.10.1:8196&quot;</span>自己的harbor镜像仓库地址）</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">然后在需要使用上述镜像的服务器上下载自己harbor仓库中的镜像，再执行上述命令一般就会成功了。从使用经验来看，已有相同镜像的话（即使已经被tag成不同的镜像名与标签名），再直接从docker hub官网拉取此镜像大概率能成功。</span><br></code></pre></td></tr></table></figure>
<h4 id="解决办法3">解决办法3：</h4>
<p>如果上述方法都不凑效，可以直接修改“ezdown”文件，它其实就是一个shell脚本文件。可以直接在此文件中修改为直接使用自己harbor镜像仓库中的镜像。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/k8s%E4%BA%91%E5%8E%9F%E7%94%9F/" class="category-chain-item">k8s云原生</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/kubeasz-%E5%9C%A8%E7%BA%BF%E9%83%A8%E7%BD%B2-k8s-%E4%BA%8C%E8%BF%9B%E5%88%B6/" class="print-no-link">#kubeasz 在线部署 k8s 二进制</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>k8s在线部署-使用kubeasz部署amd64单机版k8s1-26-0</div>
      <div>https://jiangsanyin.github.io/2024/11/28/k8s在线部署-使用kubeasz部署amd64单机版k8s1-26-0/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sanyinjiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/01/k8s%E5%9C%A8%E7%BA%BF%E9%83%A8%E7%BD%B2-%E4%BD%BF%E7%94%A8kubeasz%E9%83%A8%E7%BD%B2amd64%E9%AB%98%E5%8F%AF%E7%94%A8k8s1-23-17/" title="k8s在线部署-使用kubeasz部署amd64高可用k8s1-23-17">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">k8s在线部署-使用kubeasz部署amd64高可用k8s1-23-17</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/24/%E6%89%8B%E6%9C%BA%E7%AB%AF%E4%B8%8EPC%E7%AB%AF%E5%BE%AE%E4%BF%A1%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%95%E6%9C%AA%E5%90%8C%E6%AD%A5-%E5%87%8F%E8%82%A5%E5%81%A5%E8%BA%AB%E5%85%A5%E9%97%A8%E5%BB%BA%E8%AE%AE/" title="手机端与PC端微信聊天记录未同步+减肥健身入门建议">
                        <span class="hidden-mobile">手机端与PC端微信聊天记录未同步+减肥健身入门建议</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"lhgjNNoNy5Syl0F4Bw8i5P5K-gzGzoHsz","appKey":"0d6M8Wx7ZmYewOQqA20Nbqen","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
