

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sanyinjiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、背景与环境信息  官方部署文档：  https:&#x2F;&#x2F;github.com&#x2F;coze-dev https:&#x2F;&#x2F;github.com&#x2F;coze-dev&#x2F;coze-studio  服务器信息：      主机名 IP 操作系统 规格 GPU情况 备注     ksp-registry 172.20.0.22 Ubuntu 20.04.3 LTS 1">
<meta property="og:type" content="article">
<meta property="og:title" content="开源版coze本地部署与试用">
<meta property="og:url" content="https://jiangsanyin.github.io/2025/08/14/%E5%BC%80%E6%BA%90%E7%89%88coze%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E4%B8%8E%E8%AF%95%E7%94%A8/index.html">
<meta property="og:site_name" content="sanyinjiang">
<meta property="og:description" content="一、背景与环境信息  官方部署文档：  https:&#x2F;&#x2F;github.com&#x2F;coze-dev https:&#x2F;&#x2F;github.com&#x2F;coze-dev&#x2F;coze-studio  服务器信息：      主机名 IP 操作系统 规格 GPU情况 备注     ksp-registry 172.20.0.22 Ubuntu 20.04.3 LTS 1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/08/14/TSnruVeDczq7ER8.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/14/1Ce7S4WFJRDXzUy.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/14/UL8R6Abha9GVYWI.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/14/KsYRJTi5IdmQq1G.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/14/yNZoQEdejDnk83p.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/14/tWd3EHeYkv4U8CA.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/14/boJ2U85KDOyrxBf.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/14/z4iI1AygYstDKlT.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/14/wvYAaSHzF79kQXG.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/14/tA5ivmg9yxMkhnr.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/20/Li1tUJqC9wyZIez.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/20/h7IWD3K6xEaLHTp.png">
<meta property="article:published_time" content="2025-08-14T01:16:28.000Z">
<meta property="article:modified_time" content="2025-08-21T02:01:14.000Z">
<meta property="article:author" content="sanyinjiang">
<meta property="article:tag" content="AIGC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2025/08/14/TSnruVeDczq7ER8.png">
  
  
  
  <title>开源版coze本地部署与试用 - sanyinjiang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jiangsanyin.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"lhgjNNoNy5Syl0F4Bw8i5P5K-gzGzoHsz","app_key":"0d6M8Wx7ZmYewOQqA20Nbqen","server_url":"https://lhgjnnon.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>sanyinjiang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">开源版coze本地部署与试用</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-14 09:16" pubdate>
          2025年8月14日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">开源版coze本地部署与试用</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一背景与环境信息">一、背景与环境信息</h1>
<ul>
<li><p>官方部署文档：</p>
<ul>
<li>https://github.com/coze-dev</li>
<li>https://github.com/coze-dev/coze-studio</li>
</ul></li>
<li><p>服务器信息：</p>
<ul>
<li><table>

<thead>
<tr>
<th>主机名</th>
<th>IP</th>
<th>操作系统</th>
<th>规格</th>
<th>GPU情况</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>ksp-registry</td>
<td>172.20.0.22</td>
<td>Ubuntu 20.04.3 LTS</td>
<td>12c20g+300G</td>
<td>NVIDIA A40*1</td>
<td></td>
</tr>
</tbody>
</table></li>
</ul></li>
</ul>
<p>此文档使用docker-compose的方式来部署coze。</p>
<h1 id="二部署操作">二、部署操作</h1>
<h2 id="下载安装源码">2.1 下载安装源码</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">克隆代码</span> <br>root@ksp-registry:/opt/code_repos# git clone -b release/v0.2.4 https://github.com/coze-dev/coze-studio.git<br></code></pre></td></tr></table></figure>
<h2 id="执行部署">2.2 执行部署</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">（1）启动部署前，需先确定几个可用模型。从模板目录复制 doubao-seed-1.6 模型的模版文件，并粘贴到配置文件目录</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">  需要什么模型就复制什么对应厂商的配置文件并修改，一个配置文件对应一个具体的模型</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">  模型配置文档：https://github.com/coze-dev/coze-studio/wiki/3.-%E6%A8%A1%E5%9E%8B%E9%85%8D%E7%BD%AE</span><br>cp backend/conf/model/template/model_template_ollama.yaml backend/conf/model/ollama-gemma3-4b.yaml <br><span class="hljs-meta prompt_">#</span><span class="language-bash">在配置文件目录下，修改模版文件</span><br>cd backend/conf/model<br><span class="hljs-meta prompt_">#</span><span class="language-bash">（2）修改文件ollama-gemma3-4b.yaml</span> <br>vi ollama-gemma3-4b.yaml <br></code></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs yaml">  <span class="hljs-attr">1 id:</span> <span class="hljs-number">68010</span>       <span class="hljs-comment">#整个coze环境中，每个模型id必须唯一，且最好不要修改</span><br>  <span class="hljs-attr">2 name:</span> <span class="hljs-string">gemma3-4b</span> <span class="hljs-comment">#可以修改名字</span><br><span class="hljs-string">...</span><br> <span class="hljs-attr">49 meta:</span><br> <span class="hljs-attr">50     protocol:</span> <span class="hljs-string">ollama</span><br> <span class="hljs-attr">51     capability:</span><br> <span class="hljs-attr">52         function_call:</span> <span class="hljs-literal">true</span><br> <span class="hljs-attr">53         input_modal:</span><br> <span class="hljs-number">54</span>             <span class="hljs-bullet">-</span> <span class="hljs-string">text</span><br> <span class="hljs-attr">55         input_tokens:</span> <span class="hljs-number">128000</span><br> <span class="hljs-attr">56         json_mode:</span> <span class="hljs-literal">false</span><br> <span class="hljs-attr">57         max_tokens:</span> <span class="hljs-number">128000</span><br> <span class="hljs-attr">58         output_modal:</span><br> <span class="hljs-number">59</span>             <span class="hljs-bullet">-</span> <span class="hljs-string">text</span><br> <span class="hljs-attr">60         output_tokens:</span> <span class="hljs-number">16384</span><br> <span class="hljs-attr">61         prefix_caching:</span> <span class="hljs-literal">false</span><br> <span class="hljs-attr">62         reasoning:</span> <span class="hljs-literal">false</span><br> <span class="hljs-attr">63         prefill_response:</span> <span class="hljs-literal">false</span><br> <span class="hljs-attr">64     conn_config:</span><br> <span class="hljs-attr">65         base_url:</span> <span class="hljs-string">&quot;http://172.20.0.22:11434&quot;</span>  <span class="hljs-comment">#ollama提供服务的base url，最好使用IP</span><br> <span class="hljs-attr">66         api_key:</span> <span class="hljs-string">&quot;&quot;</span>                           <span class="hljs-comment">#我的ollama服务没有启用api key。如果使用qwen等模型需要  </span><br> <span class="hljs-attr">67         timeout:</span> <span class="hljs-string">0s</span><br> <span class="hljs-attr">68         model:</span> <span class="hljs-string">&quot;gemma3:4b&quot;</span>   <span class="hljs-comment">#ollama中管理的模型名称</span><br> <span class="hljs-attr">69         temperature:</span> <span class="hljs-number">0.6</span><br> <span class="hljs-attr">70         frequency_penalty:</span> <span class="hljs-number">0</span><br> <span class="hljs-attr">71         presence_penalty:</span> <span class="hljs-number">0</span><br> <span class="hljs-attr">72         max_tokens:</span> <span class="hljs-number">4096</span><br> <span class="hljs-attr">73         top_p:</span> <span class="hljs-number">0.95</span><br> <span class="hljs-attr">74         top_k:</span> <span class="hljs-number">20</span><br> <span class="hljs-attr">75         stop:</span> []<br> <span class="hljs-attr">76         custom:</span> &#123;&#125;<br> <span class="hljs-attr">77     status:</span> <span class="hljs-number">0</span><br> <span class="hljs-string">...</span><br> <span class="hljs-attr">377   coze-web:</span><br><span class="hljs-number">378</span>     <span class="hljs-comment"># build:</span><br><span class="hljs-number">379</span>     <span class="hljs-comment">#   context: ..</span><br><span class="hljs-number">380</span>     <span class="hljs-comment">#   dockerfile: frontend/Dockerfile</span><br><span class="hljs-attr">381     image:</span> <span class="hljs-string">opencoze/web:latest</span><br><span class="hljs-attr">382     container_name:</span> <span class="hljs-string">coze-web</span><br><span class="hljs-attr">383     restart:</span> <span class="hljs-string">always</span><br><span class="hljs-attr">384     ports:</span><br><span class="hljs-number">385</span>       <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;8888:80&quot;</span><br><span class="hljs-number">386</span>       <span class="hljs-comment"># - &quot;443:443&quot;  # SSL port (uncomment if using SSL)</span><br><span class="hljs-attr">387     volumes:</span><br><span class="hljs-number">388</span>       <span class="hljs-bullet">-</span> <span class="hljs-string">./nginx/nginx.conf:/etc/nginx/nginx.conf:rw</span>  <span class="hljs-comment"># Main nginx config        ###从ro修改为rw</span><br><span class="hljs-number">389</span>       <span class="hljs-bullet">-</span> <span class="hljs-string">./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf:rw</span>  <span class="hljs-comment"># Proxy config  ###从ro修改为rw（否则无法修改此文件）</span><br><span class="hljs-number">390</span>       <span class="hljs-comment"># - ./nginx/ssl:/etc/nginx/ssl:ro  # SSL certificates (uncomment if using SSL)</span><br><span class="hljs-attr">391     depends_on:</span><br><span class="hljs-number">392</span>       <span class="hljs-bullet">-</span> <span class="hljs-string">coze-server</span><br><span class="hljs-attr">393     networks:</span><br><span class="hljs-number">394</span>       <span class="hljs-bullet">-</span> <span class="hljs-string">coze-network</span><br> <span class="hljs-string">...</span><br></code></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">（3）修改docker-compose.yml 文件</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">修改minio容器使用的镜像为minio/minio，否则coze-minio一直启动失败后反复重启、同时无日志信息可查看</span><br>root@ksp-registry:/opt/code_repos/coze-studio/docker# cp docker-compose.yml docker-compose.yml.bak<br>root@ksp-registry:/opt/code_repos/coze-studio/docker# vi docker-compose.yml <br>...<br>162   minio:<br>163           #    image: minio/minio:RELEASE.2025-06-13T11-33-47Z-cpuv1<br>164     image: minio/minio<br>...<br></code></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">（4）复制.<span class="hljs-built_in">env</span>文件</span><br>root@ksp-registry:/opt/code_repos/coze-studio/docker# cp .env.example .env<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">修改.<span class="hljs-built_in">env</span>文件，否则使用<span class="hljs-string">&quot;服务器IP:8888&quot;</span>访问web界面并注册时会报错、失败，日志提示“connect() failed (111: Connection refused) <span class="hljs-keyword">while</span> connecting to upstream”</span><br>root@ksp-registry:/opt/code_repos/coze-studio/docker# vi .env<br>  1 # Server<br>  2 #export LISTEN_ADDR=&quot;http://localhost$&#123;LISTEN_ADDR&#125;&quot;<br>  3 export LISTEN_ADDR=&quot;0.0.0.0:8888&quot;   <br>...<br></code></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">（5）启动服务、查看所有相关容器</span><br>root@ksp-registry:/opt/code_repos/coze-studio/docker# docker-compose up -d<br>root@ksp-registry:/opt/code_repos/coze-studio/docker# docker-compose ps<br></code></pre></td></tr></table></figure>
<figure>
<img src="https://s2.loli.net/2025/08/14/TSnruVeDczq7ER8.png" srcset="/img/loading.gif" lazyload
alt="image-20250814113644467" />
<figcaption aria-hidden="true">image-20250814113644467</figcaption>
</figure>
<h2 id="登录web界面">2.3 登录web界面</h2>
<p>浏览器访问 http://172.20.0.22:8888/ 即可打开 Coze Studio。其中 8888
为后端监听端口。</p>
<p>输入邮箱与密码注册后使用。</p>
<h2 id="插件配置">2.4 插件配置</h2>
<p>参考：<a
target="_blank" rel="noopener" href="https://github.com/coze-dev/coze-studio/wiki/4.-%E6%8F%92%E4%BB%B6%E9%85%8D%E7%BD%AE#%E9%85%8D%E7%BD%AE%E5%AE%98%E6%96%B9%E6%8F%92%E4%BB%B6%E5%B7%A5%E5%85%B7">配置官方插件工具</a></p>
<figure>
<img src="https://s2.loli.net/2025/08/14/1Ce7S4WFJRDXzUy.png" srcset="/img/loading.gif" lazyload
alt="image-20250814171152934" />
<figcaption aria-hidden="true">image-20250814171152934</figcaption>
</figure>
<h2 id="配置基础组件">2.5 配置基础组件</h2>
<h3 id="上传组件暂未成功">上传组件(暂未成功)</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">1.设置上传组件类型。</span><br>root@ksp-registry:/opt/code_repos/coze-studio-v0.2.4/docker# vi .env<br>export FILE_UPLOAD_COMPONENT_TYPE=&quot;storage&quot;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">2.为上传组件添加秘钥等配置。 同样在 docker 目录的 .<span class="hljs-built_in">env</span> 文件中，根据组件类型填写以下配置。</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">使用默认的minio。</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">2.1. 在 Coze studio 项目的 docker/.env 文件中，FILE_UPLOAD_COMPONENT_TYPE 设置为 storage。</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">2.2. 在 Storage component 区域，设置 STORAGE_TYPE 为 minio。</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">2.3. 在 MiniO 区域，我稍微做了一个参数MINIO_ENDPOINT的修改（本来想配置成外网映射后的地址，但重启服务时报错：init minio client failed check bucket opencoze exist failed Get <span class="hljs-string">&quot;http://175.6.40.93:61872/opencoze/?location=&quot;</span>: dial tcp 175.6.40.93:61872: i/o <span class="hljs-built_in">timeout</span>，不知如何处理，暂放弃）</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">MiniIO</span><br>export MINIO_ROOT_USER=minioadmin<br>export MINIO_ROOT_PASSWORD=minioadmin123<br>export MINIO_DEFAULT_BUCKETS=milvus<br>export MINIO_AK=$MINIO_ROOT_USER<br>export MINIO_SK=$MINIO_ROOT_PASSWORD<br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-built_in">export</span> MINIO_ENDPOINT=<span class="hljs-string">&quot;minio:9000&quot;</span></span><br>export MINIO_ENDPOINT=&quot;172.20.0.22:49402&quot;<br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-built_in">export</span> MINIO_ENDPOINT=<span class="hljs-string">&quot;175.6.40.93:61872&quot;</span></span><br>export MINIO_API_HOST=&quot;http://$&#123;MINIO_ENDPOINT&#125;&quot;<br></code></pre></td></tr></table></figure>
<h3 id="配置向量化模型embedding">配置向量化模型（Embedding）</h3>
<p>Coze Studio 开源版支持自定义设置知识库向量化依赖的 Embedding
模型，使知识库的向量化环节效果更符合指定场景的业务需求。</p>
<p>此处向量化存储模块使用默认的
<strong>milvus</strong>，按照如下方式设置 Embedding 模型。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">编辑.<span class="hljs-built_in">env</span></span><br>root@ksp-registry:/opt/code_repos/coze-studio/docker# vi .env<br></code></pre></td></tr></table></figure>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs toml">...<br><span class="hljs-comment"># Settings for Embedding</span><br><span class="hljs-comment"># The Embedding model relied on by knowledge base vectorization does not need to be configured</span><br><span class="hljs-comment"># if the vector database comes with built-in Embedding functionality (such as VikingDB). Currently,</span><br><span class="hljs-comment"># Coze Studio supports four access methods: openai, ark, ollama, and custom http. Users can simply choose one of them when using</span><br><span class="hljs-comment"># embedding type: openai / ark / ollama / http</span><br><span class="hljs-comment">#export EMBEDDING_TYPE=&quot;ark&quot;</span><br>export <span class="hljs-attr">EMBEDDING_TYPE</span>=<span class="hljs-string">&quot;ollama&quot;</span><br><br><span class="hljs-comment"># ollama embedding</span><br>export <span class="hljs-attr">OLLAMA_EMBEDDING_BASE_URL</span>=<span class="hljs-string">&quot;http://172.20.0.22:11434&quot;</span> <span class="hljs-comment"># (string, required) Ollama embedding base_url</span><br>export <span class="hljs-attr">OLLAMA_EMBEDDING_MODEL</span>=<span class="hljs-string">&quot;nomic-embed-text:latest&quot;</span>    <span class="hljs-comment"># (string, required) Ollama embedding model</span><br>export <span class="hljs-attr">OLLAMA_EMBEDDING_DIMS</span>=<span class="hljs-string">&quot;768&quot;</span>     <span class="hljs-comment"># (int,    required) Ollama embedding dimensions</span><br>...<br></code></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">重启服务</span><br>root@ksp-registry:/opt/code_repos/coze-studio/docker# docker-compose up -d --force-recreate --no-deps coze-server<br></code></pre></td></tr></table></figure>
<h3 id="配置ai-生成模型model">配置AI 生成模型（Model）</h3>
<p>Coze Studio 知识库提供文本转 SQL（NL2SQL）、一句话生成 Query（Message
to Query）、图像标注（Image Annotation）、workflow
大模型节点召回知识库等功能，这些功能统一依赖于 Coze Studio 预配置的 AI
生成模型。在 Coze Studio 开源版中使用这些功能前，你需要先配置这个AI
生成模型。</p>
<ul>
<li>此处配置的 AI 生成模型只在 NL2SQL、Message to Query、Image
Annotation、Workflow knowledge recall 四个场景中生效。</li>
<li>如果需要在不同场景中使用不同模型，你可以通过添加前缀来针对特定场景应用特定配置，例如图片标注场景需要配置视觉模型，其余场景不需要，则可以新增
<code>export IA_BUILTIN_CM_OPENAI_MODEL="xxx"</code>
来配置图片标注场景专用的视觉模型。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">编辑.<span class="hljs-built_in">env</span></span><br>root@ksp-registry:/opt/code_repos/coze-studio/docker# vi .env<br></code></pre></td></tr></table></figure>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs toml">...<br><span class="hljs-comment"># Model for knowledge nl2sql, messages2query (rewrite), image annotation, workflow knowledge recall</span><br><span class="hljs-comment"># add prefix to assign specific model, downgrade to default config when prefix is not configured:</span><br><span class="hljs-comment"># 1. nl2sql:                    NL2SQL_ (e.g. NL2SQL_BUILTIN_CM_TYPE)</span><br><span class="hljs-comment"># 2. messages2query:            M2Q_    (e.g. M2Q_BUILTIN_CM_TYPE)</span><br><span class="hljs-comment"># 3. image annotation:          IA_     (e.g. IA_BUILTIN_CM_TYPE)</span><br><span class="hljs-comment"># 4. workflow knowledge recall: WKR_    (e.g. WKR_BUILTIN_CM_TYPE)</span><br><span class="hljs-comment"># supported chat model type: openai / ark / deepseek / ollama / qwen / gemini</span><br><span class="hljs-comment">#export BUILTIN_CM_TYPE=&quot;ark&quot;</span><br>export <span class="hljs-attr">BUILTIN_CM_TYPE</span>=<span class="hljs-string">&quot;ollama&quot;</span><br><br><span class="hljs-comment"># type ollama</span><br>export <span class="hljs-attr">BUILTIN_CM_OLLAMA_BASE_URL</span>=<span class="hljs-string">&quot;http://172.20.0.22:11434&quot;</span><br>export <span class="hljs-attr">BUILTIN_CM_OLLAMA_MODEL</span>=<span class="hljs-string">&quot;qwen2.5:32b&quot;</span><br>...<br></code></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">重启服务</span><br>root@ksp-registry:/opt/code_repos/coze-studio/docker# docker-compose up -d --force-recreate --no-deps coze-server<br></code></pre></td></tr></table></figure>
<h3 id="设置-ocr-组件">设置 OCR 组件</h3>
<p>Coze Studio 知识库的 ORC 能力由火山引擎 OCR 产品提供服务。在 Coze
Studio 开源版中开启 OCR 功能前，应先开通火山引擎 OCR
产品，并在本地项目中填写 ORC 配置，将 OCR 组件的 AK、SK
配置为火山引擎的密钥对。</p>
<p>访问 <a
target="_blank" rel="noopener" href="https://console.volcengine.com/ai/ability/info/3">Hi，这里是API服务：通用文字识别</a>
开通（或试用。试用只是QPS上限为1，比正式开通时的10小）字节跳动火山引擎的通用文字识别功能。未开通时如下图。其中，<strong>QPS（Queries
Per Second）上限</strong> 是指该服务
<strong>每秒能处理的最大请求量</strong>，是衡量服务并发处理能力的关键指标。</p>
<figure>
<img src="https://s2.loli.net/2025/08/14/UL8R6Abha9GVYWI.png" srcset="/img/loading.gif" lazyload
alt="image-20250814200535691" />
<figcaption aria-hidden="true">image-20250814200535691</figcaption>
</figure>
<p>试用或正式开通后，参考 <a
target="_blank" rel="noopener" href="https://www.volcengine.com/docs/6291/65568">Access
Key（密钥）管理</a> 获取火山账号的 AK 和 SK。</p>
<p>然后配置到.env文件中。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">编辑.<span class="hljs-built_in">env</span></span><br>root@ksp-registry:/opt/code_repos/coze-studio/docker# vi .env<br></code></pre></td></tr></table></figure>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs toml">...<br><span class="hljs-comment"># Settings for OCR</span><br><span class="hljs-comment"># If you want to use the OCR-related functions in the knowledge base feature，You need to set up the OCR configuration.</span><br><span class="hljs-comment"># Currently, Coze Studio has built-in Volcano OCR.</span><br><span class="hljs-comment"># Supported OCR types: `ve`, `paddleocr`</span><br>export <span class="hljs-attr">OCR_TYPE</span>=<span class="hljs-string">&quot;ve&quot;</span><br><span class="hljs-comment"># ve ocr</span><br>export <span class="hljs-attr">VE_OCR_AK</span>=<span class="hljs-string">&quot;AKLTZWI1ZmQ5YzUxNjVkNDQ3N2FjN2Nk**************&quot;</span><br>export <span class="hljs-attr">VE_OCR_SK</span>=<span class="hljs-string">&quot;TVRRMllqRTFOelpoT1dKbE5EQXpOR0pt****************************&quot;</span><br>...<br></code></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">重启服务</span><br>root@ksp-registry:/opt/code_repos/coze-studio/docker# docker-compose up -d --force-recreate --no-deps coze-server<br></code></pre></td></tr></table></figure>
<h2 id="创建知识库">2.6 创建知识库</h2>
<figure>
<img src="https://s2.loli.net/2025/08/14/KsYRJTi5IdmQq1G.png" srcset="/img/loading.gif" lazyload
alt="image-20250814202137136" />
<figcaption aria-hidden="true">image-20250814202137136</figcaption>
</figure>
<p><img src="https://s2.loli.net/2025/08/14/yNZoQEdejDnk83p.png" srcset="/img/loading.gif" lazyload alt="image-20250814202621783" style="zoom: 50%;" /></p>
<figure>
<img src="https://s2.loli.net/2025/08/14/tWd3EHeYkv4U8CA.png" srcset="/img/loading.gif" lazyload
alt="image-20250814202735726" />
<figcaption aria-hidden="true">image-20250814202735726</figcaption>
</figure>
<figure>
<img src="https://s2.loli.net/2025/08/14/boJ2U85KDOyrxBf.png" srcset="/img/loading.gif" lazyload
alt="image-20250814202858280" />
<figcaption aria-hidden="true">image-20250814202858280</figcaption>
</figure>
<p>等待文档的处理进度达到100%，才可使用此知识库。</p>
<h2 id="创建智能体">2.7 创建智能体</h2>
<figure>
<img src="https://s2.loli.net/2025/08/14/z4iI1AygYstDKlT.png" srcset="/img/loading.gif" lazyload
alt="image-20250814205605720" />
<figcaption aria-hidden="true">image-20250814205605720</figcaption>
</figure>
<p><img src="https://s2.loli.net/2025/08/14/wvYAaSHzF79kQXG.png" srcset="/img/loading.gif" lazyload alt="image-20250814205819400" style="zoom:50%;" /></p>
<figure>
<img src="https://s2.loli.net/2025/08/14/tA5ivmg9yxMkhnr.png" srcset="/img/loading.gif" lazyload
alt="image-20250814213416559" />
<figcaption aria-hidden="true">image-20250814213416559</figcaption>
</figure>
<p>相关系统提示词如下：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs toml"><span class="hljs-comment"># 角色：&#123;#InputSlot placeholder=&quot;角色名称&quot; mode=&quot;input&quot;#&#125;领克汽车手册使用助手&#123;#/InputSlot#&#125;</span><br>&#123;<span class="hljs-comment">#InputSlot placeholder=&quot;角色概述和主要职责的一句话描述&quot; mode=&quot;input&quot;#&#125;领克汽车手册使用助手对《领克汽车用户手册》非常熟悉，能够回复用户关于此品牌汽车的相关信息与操作步骤&#123;#/InputSlot#&#125;</span><br><br><span class="hljs-comment">## 目标：</span><br>&#123;<span class="hljs-comment">#InputSlot placeholder=&quot;角色的工作目标，如果有多目标可以分点列出，但建议更聚焦1-2个目标&quot; mode=&quot;input&quot;#&#125;1. 可以回复关于领克汽车的相关介绍信息</span><br> 2. 也可以告诉用户关于使用领克汽车的操作细节<br> 3. 可以告诉用户使用领克汽车过程中的注意事项&#123;<span class="hljs-comment">#/InputSlot#&#125;</span><br><br><span class="hljs-comment">## 技能：</span><br>1.  &#123;<span class="hljs-comment">#InputSlot placeholder=&quot;为了实现目标，角色需要具备的技能1&quot; mode=&quot;input&quot;#&#125;具有分析问题的能力，能快速准确地识别用户问题的关键&#123;#/InputSlot#&#125;</span><br>2. &#123;<span class="hljs-comment">#InputSlot placeholder=&quot;为了实现目标，角色需要具备的技能2&quot; mode=&quot;input&quot;#&#125;识别出问题后，能够快速从知识库中现有的文档中搜索相关内容&#123;#/InputSlot#&#125;</span><br>3. &#123;<span class="hljs-comment">#InputSlot placeholder=&quot;为了实现目标，角色需要具备的技能3&quot; mode=&quot;input&quot;#&#125;搜索到相关内容后，能将这些内容作为上下文，对它们进行提炼与综合，以以精简的内容回复用户的问题&#123;#/InputSlot#&#125;</span><br>4. &#123;<span class="hljs-comment">#InputSlot placeholder=&quot;为了实现目标，角色需要具备的技能3&quot; mode=&quot;input&quot;#&#125;请尽量以清晰明了的形式对回复内容进行排版，如果有必要可以分点阐述&#123;#/InputSlot#&#125;</span><br>5.  &#123;<span class="hljs-comment">#InputSlot placeholder=&quot;为了实现目标，角色需要具备的技能3&quot; mode=&quot;input&quot;#&#125;请尽量指出回复内容的出处&#123;#/InputSlot#&#125;</span><br><br><span class="hljs-comment">## 输出格式：</span><br>&#123;<span class="hljs-comment">#InputSlot placeholder=&quot;如果对角色的输出格式有特定要求，可以在这里强调并举例说明想要的输出格式&quot; mode=&quot;input&quot;#&#125;请以markdown格式给出回复内容。&#123;#/InputSlot#&#125;</span><br><br><span class="hljs-comment">## 限制：</span><br>- &#123;<span class="hljs-comment">#InputSlot placeholder=&quot;描述角色在互动过程中需要遵循的限制条件1&quot; mode=&quot;input&quot;#&#125;对于你不知道的问题、在知识库中没有找到相关内容的问题，请直接回复“不好意思，这个问题我暂时不知道”，严禁凭空捏造回复内容&#123;#/InputSlot#&#125;</span><br>- &#123;<span class="hljs-comment">#InputSlot placeholder=&quot;描述角色在互动过程中需要遵循的限制条件2&quot; mode=&quot;input&quot;#&#125;不能辱骂、恐吓或威胁用户，回复内容中请规避色情与暴力相关内容&#123;#/InputSlot#&#125;</span><br></code></pre></td></tr></table></figure>
<p>测试无误后，点击右上角的“发布”按钮进行发布。</p>
<h1 id="四问题">四、问题</h1>
<h2 id="创建知识库并上传文件时文档反复处理中">4.1
创建知识库并上传文件时，文档反复“处理中”</h2>
<p>2025年8月20日，使用main分支部署后，创建知识库并上传文件时，页面上显示文档反复“处理中”。</p>
<figure>
<img src="https://s2.loli.net/2025/08/20/Li1tUJqC9wyZIez.png" srcset="/img/loading.gif" lazyload
alt="image-20250820112713996" />
<figcaption aria-hidden="true">image-20250820112713996</figcaption>
</figure>
<p>coze-server 容器日志反复打印如下信息：</p>
<figure>
<img src="https://s2.loli.net/2025/08/20/h7IWD3K6xEaLHTp.png" srcset="/img/loading.gif" lazyload
alt="image-20250820112850144" />
<figcaption aria-hidden="true">image-20250820112850144</figcaption>
</figure>
<p>解决办法：我下载release/v0.2.4，重新部署。</p>
<h2
id="知识库文档向量化时提示searchstore-operation-failed-store-search-store-failed">4.2
知识库文档向量化时提示“SearchStore operation failed: store search store
failed”</h2>
<p>从nomic-embed-text:latest转到使用bge-m3:latest，知识库中上传文件时解析到50%左右提示“code=105000004
message=SearchStore operation failed: store search store failed, err:
[Store] upsert failed, the length(102400) of float data should divide
the dim(768)”</p>
<p>解决办法：</p>
<p>参考“https://github.com/coze-dev/coze-studio/issues/537”，停止所有coze容器，然后删除data整个目录，修改好.env文件然后启动coze服务。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AIGC/" class="category-chain-item">AIGC</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AIGC/" class="print-no-link">#AIGC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>开源版coze本地部署与试用</div>
      <div>https://jiangsanyin.github.io/2025/08/14/开源版coze本地部署与试用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sanyinjiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - sanyinjiang">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/18/%E6%8E%A2%E7%B4%A2%E9%80%9A%E7%94%A8%E7%A7%91%E7%A0%94%E6%99%BA%E8%83%BD%E4%BD%93Scimaster/" title="探索通用科研智能体Scimaster">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">探索通用科研智能体Scimaster</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/08/%E5%AE%9A%E4%BD%8DfastGPT-V4-8-16%E4%B8%AD%E5%85%B3%E8%81%94%E7%9F%A5%E8%AF%86%E5%BA%93%E7%9A%84%E7%AE%80%E6%98%93%E5%BA%94%E7%94%A8%E5%93%8D%E5%BA%94%E6%85%A2%E9%97%AE%E9%A2%98/" title="定位fastGPT-V4.8.16中关联知识库的简易应用响应慢问题">
                        <span class="hidden-mobile">定位fastGPT-V4.8.16中关联知识库的简易应用响应慢问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"lhgjNNoNy5Syl0F4Bw8i5P5K-gzGzoHsz","appKey":"0d6M8Wx7ZmYewOQqA20Nbqen","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
