

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sanyinjiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、赛事背景介绍 赛事（基于用户注册信息的关键词检测挑战赛&quot;https:&#x2F;&#x2F;challenge.xfyun.cn&#x2F;h5&#x2F;detail?type&#x3D;KDBURI&amp;ch&#x3D;2026dsDW2&quot;）由科大讯飞发起，中国信息协会联合主办。此次 AI 夏令营活动“https:&#x2F;&#x2F;ailc.datawhale.cn&#x2F;hall&#x2F;group&#x2F;100000933&#x2F;task&#x2F;100000792”由Datawh">
<meta property="og:type" content="article">
<meta property="og:title" content="Datawhale2026年夏令营语音技术方向学习记录">
<meta property="og:url" content="https://jiangsanyin.github.io/2026/07/17/Datawhale%E5%A4%8F%E4%BB%A4%E8%90%A5%E8%AF%AD%E9%9F%B3%E6%8A%80%E6%9C%AF%E6%96%B9%E5%90%91%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="sanyinjiang">
<meta property="og:description" content="一、赛事背景介绍 赛事（基于用户注册信息的关键词检测挑战赛&quot;https:&#x2F;&#x2F;challenge.xfyun.cn&#x2F;h5&#x2F;detail?type&#x3D;KDBURI&amp;ch&#x3D;2026dsDW2&quot;）由科大讯飞发起，中国信息协会联合主办。此次 AI 夏令营活动“https:&#x2F;&#x2F;ailc.datawhale.cn&#x2F;hall&#x2F;group&#x2F;100000933&#x2F;task&#x2F;100000792”由Datawh">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-17T13:40:17.000Z">
<meta property="article:modified_time" content="2026-07-19T14:33:08.000Z">
<meta property="article:author" content="sanyinjiang">
<meta property="article:tag" content="AIGC">
<meta property="article:tag" content="AI竞赛">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Datawhale2026年夏令营语音技术方向学习记录 - sanyinjiang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jiangsanyin.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"lhgjNNoNy5Syl0F4Bw8i5P5K-gzGzoHsz","app_key":"0d6M8Wx7ZmYewOQqA20Nbqen","server_url":"https://lhgjnnon.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>sanyinjiang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Datawhale2026年夏令营语音技术方向学习记录</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-17 21:40" pubdate>
          2026年7月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Datawhale2026年夏令营语音技术方向学习记录</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一赛事背景介绍">一、赛事背景介绍</h2>
<p>赛事（基于用户注册信息的关键词检测挑战赛"https://challenge.xfyun.cn/h5/detail?type=KDBURI&amp;ch=2026dsDW2"）由<strong>科大讯飞</strong>发起，<strong>中国信息协会</strong>联合主办。此次
AI
夏令营活动“https://ailc.datawhale.cn/hall/group/100000933/task/100000792”由Datawhale主办，个人理解此夏令营活动像是正式赛事的非正式预赛，用于推广赛事、帮忙感兴趣人员了解与深入探讨赛事、为正式赛事选拔人才。活动介绍如下。</p>
<ol type="1">
<li><strong>赛事与赛题背景</strong></li>
</ol>
<p>​ • <strong>技术领域</strong>：属于语音技术领域。</p>
<p>​ •
<strong>赛题核心</strong>：构建一个能根据用户注册语音自适应识别关键词的
AI 模型，解决零样本泛化、强噪声（-10
dB）及相似发音干扰等难点，推动语音唤醒从“厂家定制”走向“用户定制”。</p>
<p>​ • <strong>赛道奖励</strong>：现金奖一等奖 5000 元、二等奖 3000
元、三等奖 2000 元。前三名受邀决赛答辩（成绩占比：作品分 70% + 答辩分
30%）。Top 团队可获得讯飞 AI
资源包、创业扶持及绿色就业/实习面试通道。</p>
<ol start="2" type="1">
<li><strong>夏令营任务日程安排</strong></li>
</ol>
<p>​ • <strong>Day 0</strong>：完成报名并解锁实践项目。</p>
<p>​ • <strong>Day 1-2</strong>（截至 7月17日24:00）：80分钟跑通 Baseline
代码并拿下首分。*可获得魔搭社区免费算力与限时<strong>48</strong>小时的<strong>“</strong>破壁人徽章**”*。</p>
<p>​ • <strong>Day
3-7</strong>（截至7月22日24:00）：根据八个提分方向进行进阶挑战，参加技术交流会。<em>可获得</em>
<em>AI</em> <em>夏令营徽章及</em> <em>Datawhale</em>
<em>官方结营证书</em>。</p>
<p>​ • <strong>Day 7-9</strong>：持续上分并冲刺复赛入围名额。</p>
<ol start="3" type="1">
<li><strong>学习者激励与证书获取</strong></li>
</ol>
<p>​ •
<strong>结营证书</strong>：需满足“完成全部任务学习打卡”以及“提交符合要求的赛事作品”两个条件，由
Datawhale 颁发。</p>
<p>​ • <strong>社会实践证明</strong>：需至少获得 2026 年夏令营的 2
个不同方向的结营证书。</p>
<p>​ • <strong>优秀学习者证书</strong>：每个班级群最多评选 3
个。通过输出高质量学习笔记/经验总结、群内活跃度或答疑等表现综合评选。</p>
<h1 id="二具体任务">二、具体任务</h1>
<h2 id="task01">2.1 Task01</h2>
<p><strong>Day 1-2</strong>（截至 7月17日24:00）：80分钟跑通 Baseline
代码并拿下首分。提交任务后，可获得魔搭社区免费算力与限时<strong>48</strong>小时的“破壁人徽章"。</p>
<figure>
<img
src="https://files.seeusercontent.com/2026/07/17/Jbc6/image-20260717224132963.png" srcset="/img/loading.gif" lazyload
alt="image-20260717224132963" />
<figcaption aria-hidden="true">image-20260717224132963</figcaption>
</figure>
<h2 id="task02">2.2 Task02</h2>
<p><strong>Day
3-7</strong>（截至7月22日24:00）：根据八个提分方向进行进阶挑战，参加技术交流会。<em>可获得</em>
<em>AI</em> <em>夏令营徽章及</em> <em>Datawhale</em>
<em>官方结营证书</em>。</p>
<figure>
<img
src="https://files.seeusercontent.com/2026/07/17/r7xS/image-20260717224019815.png" srcset="/img/loading.gif" lazyload
alt="image-20260717224019815" />
<figcaption aria-hidden="true">image-20260717224019815</figcaption>
</figure>
<h3 id="提分笔记">2.2.1 提分笔记</h3>
<p>我将此keywork_detect 代码仓库下载到一个Ubuntu 20.04.3
LTS服务器上，并解压相关文件。使用conda创建虚拟python
3.12.13环境。服务器上安装有一个NVIDIA
A40，安装的驱动与CUDA版本分别是：550.54.15、12.4。先使用代码仓库自带的requirements.txt安装了一些依赖的python组件，运行时发现提示CUDA无法使用，相关排查命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash">(py31213) root@controller01:/opt/code_repos/keyword_detect/baseline# python<br>Python 3.12.13 | packaged by Anaconda, Inc. | (main, Jul  9 2026, 14:38:16) [GCC 14.3.0] on linux<br>Type <span class="hljs-string">&quot;help&quot;</span>, <span class="hljs-string">&quot;copyright&quot;</span>, <span class="hljs-string">&quot;credits&quot;</span> or <span class="hljs-string">&quot;license&quot;</span> <span class="hljs-keyword">for</span> more information.<br>&gt;&gt;&gt; import torch<br>&gt;&gt;&gt; torch.cuda.is_available()<br>/root/anaconda3/envs/py31213/lib/python3.12/site-packages/torch/cuda/__init__.py:188: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 12040). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at /__w/pytorch/pytorch/c10/cuda/CUDAFunctions.cpp:119.)<br>  <span class="hljs-built_in">return</span> torch._C._cuda_getDeviceCount() &gt; 0<br>False<br>...<br><br>(py31213) root@controller01:/opt/code_repos/keyword_detect/baseline# python -c <span class="hljs-string">&quot;import torch; print(torch.__version__); print(torch.version.cuda)&quot;</span><br>2.13.0+cu130<br>13.0<br></code></pre></td></tr></table></figure>
<p>由此可以知道：此服务器上安装的 PyTorch 2.13.0+cu130 是 <strong>CUDA
13.0 编译版</strong>，但此服务器上的 NVIDIA 驱动最高只支持 CUDA
<strong>12.4</strong>。PyTorch 在初始化时检测到驱动提供的 CUDA Driver
API 版本（12.4）低于它自身编译所需的版本（13.0），于是拒绝使用 GPU。</p>
<p>解决办法是：降级 PyTorch 到 CUDA 12.4 版本。具体操作如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 先卸载当前的 PyTorch</span><br>pip uninstall torch torchvision torchaudio -y<br><br><span class="hljs-comment"># 安装 CUDA 12.4 版本的 PyTorch</span><br>pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124<br><br><span class="hljs-comment"># 验证</span><br>(py31213) root@controller01:/opt/code_repos/keyword_detect/baseline# python -c <span class="hljs-string">&quot;import torch; print(torch.__version__); print(torch.version.cuda); print(torch.cuda.is_available()); print(torch.cuda.get_device_name(0))&quot;</span><br>2.6.0+cu124<br>12.4<br>True<br>NVIDIA A40<br></code></pre></td></tr></table></figure>
<h4 id="训练尝试1-不改动任何代码">2.2.1.1 训练尝试1-不改动任何代码</h4>
<p>不改动任何代码直接执行训练</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">(py31213) root@controller01:/opt/code_repos/keyword_detect/baseline# python train.py<br>...<br>[epoch 9] seen=0.5974 unseen=0.5019 mean=0.5497 (18s)<br>  saved -&gt; /opt/code_repos/keyword_detect/baseline/checkpoints/best.pt<br>  ep10 100/390 loss=0.9226<br>  ep10 200/390 loss=0.9132<br>  ep10 300/390 loss=0.9098<br>[epoch 10] seen=0.5960 unseen=0.4977 mean=0.5468 (18s)<br><span class="hljs-keyword">done</span>. best dev mean AUC = 0.5497<br></code></pre></td></tr></table></figure>
<p>训练过程中可以看到GPU显存与利用率占用并不高：</p>
<figure>
<img
src="https://files.seeusercontent.com/2026/07/19/Tae4/image-20260719221801163.png" srcset="/img/loading.gif" lazyload
alt="image-20260719221801163" />
<figcaption aria-hidden="true">image-20260719221801163</figcaption>
</figure>
<p>训练完成后，执行推理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">(py31213) root@controller01:/opt/code_repos/keyword_detect/baseline# python infer.py <br>loaded /opt/code_repos/keyword_detect/baseline/checkpoints/best.pt (dev mean AUC=0.5496893333333333)<br>total: 100000 rows<br>wrote /opt/code_repos/keyword_detect/baseline/submission.csv<br>(py31213) root@controller01:/opt/code_repos/keyword_detect/baseline# <span class="hljs-built_in">mv</span> submission.csv submission02.csv <br></code></pre></td></tr></table></figure>
<p>推理过程中GPU显存与利用率情况：</p>
<figure>
<img
src="https://files.seeusercontent.com/2026/07/19/W4mw/image-20260719221916602.png" srcset="/img/loading.gif" lazyload
alt="image-20260719221916602" />
<figcaption aria-hidden="true">image-20260719221916602</figcaption>
</figure>
<p>将上述得到的 submission02.csv 文件上传到讯飞官网后，得分为：0.633</p>
<figure>
<img
src="https://files.seeusercontent.com/2026/07/19/nV0t/image-20260719223217768.png" srcset="/img/loading.gif" lazyload
alt="image-20260719223217768" />
<figcaption aria-hidden="true">image-20260719223217768</figcaption>
</figure>
<h4 id="训练尝试2-改动点">2.2.1.2 训练尝试2-改动点</h4>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI%E7%AB%9E%E8%B5%9B/" class="category-chain-item">AI竞赛</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AIGC/" class="print-no-link">#AIGC</a>
      
        <a href="/tags/AI%E7%AB%9E%E8%B5%9B/" class="print-no-link">#AI竞赛</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Datawhale2026年夏令营语音技术方向学习记录</div>
      <div>https://jiangsanyin.github.io/2026/07/17/Datawhale夏令营语音技术方向学习记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sanyinjiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - sanyinjiang">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/20/Pandas%E5%B8%B8%E7%94%A8%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E8%A1%A5%E4%B9%A0/" title="Pandas常用核心知识补习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Pandas常用核心知识补习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/12/python%E7%BB%98%E5%9B%BE%E5%BA%93-matplotlib/" title="python绘图库-matplotlib">
                        <span class="hidden-mobile">python绘图库-matplotlib</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"lhgjNNoNy5Syl0F4Bw8i5P5K-gzGzoHsz","appKey":"0d6M8Wx7ZmYewOQqA20Nbqen","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
