

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sanyinjiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、参考文档docs.nvidia.com官方文档关于nvidia-smi的解释：https:&#x2F;&#x2F;docs.nvidia.com&#x2F;deploy&#x2F;nvidia-smi&#x2F; 二、简介nvidia-smi，全称NVIDIA System Management Interface，简称NVSMI，是为Fermi和更高架构的Tesla、Quadro、GRID和GeForce设备提供监控和管理功能（如开启或关闭">
<meta property="og:type" content="article">
<meta property="og:title" content="nvidia-smi相关命令执行时输出内容">
<meta property="og:url" content="https://jiangsanyin.github.io/2025/03/20/nvidia-smi%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%97%B6%E8%BE%93%E5%87%BA%E5%86%85%E5%AE%B9/index.html">
<meta property="og:site_name" content="sanyinjiang">
<meta property="og:description" content="一、参考文档docs.nvidia.com官方文档关于nvidia-smi的解释：https:&#x2F;&#x2F;docs.nvidia.com&#x2F;deploy&#x2F;nvidia-smi&#x2F; 二、简介nvidia-smi，全称NVIDIA System Management Interface，简称NVSMI，是为Fermi和更高架构的Tesla、Quadro、GRID和GeForce设备提供监控和管理功能（如开启或关闭">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-20T02:42:59.000Z">
<meta property="article:modified_time" content="2025-03-24T01:30:52.000Z">
<meta property="article:author" content="sanyinjiang">
<meta property="article:tag" content="nvidia">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>nvidia-smi相关命令执行时输出内容 - sanyinjiang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jiangsanyin.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"lhgjNNoNy5Syl0F4Bw8i5P5K-gzGzoHsz","app_key":"0d6M8Wx7ZmYewOQqA20Nbqen","server_url":"https://lhgjnnon.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>sanyinjiang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">nvidia-smi相关命令执行时输出内容</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-20 10:42" pubdate>
          2025年3月20日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">nvidia-smi相关命令执行时输出内容</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、参考文档"><a href="#一、参考文档" class="headerlink" title="一、参考文档"></a>一、参考文档</h1><p>docs.nvidia.com官方文档关于nvidia-smi的解释：<a target="_blank" rel="noopener" href="https://docs.nvidia.com/deploy/nvidia-smi/">https://docs.nvidia.com/deploy/nvidia-smi/</a></p>
<h1 id="二、简介"><a href="#二、简介" class="headerlink" title="二、简介"></a>二、简介</h1><p>nvidia-smi，全称NVIDIA System Management Interface，简称NVSMI，是为Fermi和更高架构的Tesla、Quadro、GRID和GeForce设备提供监控和管理功能（如开启或关闭GPU的ECC模式）的工具。GeForce Titan系列设备支持大多数功能，但为GeForce品牌的其他功能提供的信息非常有限。NVSMI是一个跨平台工具，支持所有标准的NVIDIA驱动程序支持的Linux发行版，以及从Windows Server 2008 R2开始的64位Windows版本。用户可以通过stdout直接使用指标，也可以通过CSV和XML格式的文件提供指标，以供脚本使用。</p>
<p>NVSMI的大部分功能都是由底层基于C语言的NVML库提供的。有关NVML的更多信息，参阅NVIDIA开发者网站链接（<em><a target="_blank" rel="noopener" href="http://developer.nvidia.com/nvidia-management-library-nvml/">http://developer.nvidia.com/nvidia-management-library-nvml/</a></em>）。也可以使用基于nvml的python绑定（<em><a target="_blank" rel="noopener" href="http://pypi.python.org/pypi/nvidia-ml-py/">http://pypi.python.org/pypi/nvidia-ml-py/</a></em>）。</p>
<p>NVSMI的输出不能保证是向后兼容的。但是，NVML和Python绑定都是向后兼容的，在编写任何必须维护多个NVIDIA驱动程序发行版的工具时，它是首选。</p>
<h1 id="三、nvidia-smi命令使用"><a href="#三、nvidia-smi命令使用" class="headerlink" title="三、nvidia-smi命令使用"></a>三、nvidia-smi命令使用</h1><p>nvidia-smi命令的选项， 划分为不同的类别，如“LIST OPTIONS”（包含-L、-B）、”SUMMARY OPTIONS”（-i等）、“SELECTIVE QUERY OPTIONS”（含-q等）、“DEVICE MODIFICATION OPTIONS”（所有以“–query”开头选项，如–query-gpu），还有“DEVICE MODIFICATION OPTIONS”等多个类别。可通过如下命令查看：<code>nvidia-smi --help</code></p>
<h2 id="3-1-nvidia-smi"><a href="#3-1-nvidia-smi" class="headerlink" title="3.1 nvidia-smi"></a>3.1 nvidia-smi</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">查看帮助文档</span><br>nvidia-smi --help<br><br>(kt) root@ksp-registry:~# nvidia-smi <br>Thu Mar 20 11:08:24 2025       <br>+-----------------------------------------------------------------------------------------+<br>| NVIDIA-SMI 550.54.15              Driver Version: 550.54.15      CUDA Version: 12.4     |<br>|-----------------------------------------+------------------------+----------------------+<br>| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |<br>| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |<br>|                                         |                        |               MIG M. |<br>|=========================================+========================+======================|<br>|   0  NVIDIA A40                     Off |   00000000:C1:00.0 Off |                    0 |<br>|  0%   46C    P0             77W /  300W |   10376MiB /  46068MiB |      0%      Default |<br>|                                         |                        |                  N/A |<br>+-----------------------------------------+------------------------+----------------------+<br>                                                                                         <br>+-----------------------------------------------------------------------------------------+<br>| Processes:                                                                              |<br>|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |<br>|        ID   ID                                                               Usage      |<br>|=========================================================================================|<br>|    0   N/A  N/A     28419      C   python                                      10368MiB |<br>+-----------------------------------------------------------------------------------------+<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs shell">Thu Mar 20 11:08:24 2025    表示查询时的日期与时间<br>NVIDIA-SMI 550.54.15        当前安装的 NVIDIA 驱动程序的版本号，格式为：主版本号.次版本号.修订号<br>Driver Version: 550.54.15   表示 NVIDIA 驱动程序的版本号，与前面内容一致<br>CUDA Version: 12.4          建议的cuda版本号，格式为：主版本号.次版本号<br><br>GPU:            整型数字，是GPU在当前服务器上的编号，从0开始<br>Name:           GPU的名字，显示的是GPU型号（如NVIDIA A40、Tesla V100-PCIE...）<br>Persistence-M：  持续模式的状态。设置后马上生效，重启后恢复成默认的Disabled即off状态，仅在Linux上可用。<br>                 持久模式是一种 NVIDIA GPU 的功能，用于控制 GPU 的电源管理行为。当持久模式启用时，GPU 会始终保持初始化状                    态，即使没有正在运行的 GPU 任务。禁用持久模式后，GPU 在空闲时会进入低功耗状态，重新启动任务时需要重新初始                    化， 这会增加延迟。启用持久模式可以避免这种延迟。<br>Fan：                   风扇转速（0%--100%），N/A表示没有风扇<br>Temp：                  GPU温度（GPU温度过高会导致GPU频率下降）<br>Perf：                  性能状态，从P0（最高性能）到P12（最低性能）。它会根据 GPU 负载、功耗限制和温度自动调整。<br>Pwr:Usage/Cap           GPU功耗，显示当前 GPU 的功耗和功耗上限<br><br>Bus-Id：        GPU总线，domain:bus:device.function<br>Disp.A：        Display Active，表示GPU 是否正在运行显示任务，例如是否连接了显示器。<br>Memory-Usage：  显存使用率<br><br>Volatile Uncorr. ECC：    是否开启错误检查和纠正技术，0/DISABLED, 1/ENABLED。N/A 表示这个 GPU 不支持 ECC 或者没                                 有启用 ECC。<br>GPU-Util:                 GPU使用率，0% 表示 GPU 目前在空闲状态。<br>Compute M.：              计算模式，0/DEFAULT,1/EXCLUSIVE_PROCESS,2/PROHIBITED。默认模式表示任何人都可以启动                                  GPU 计算任务。在其他模式下，只有特定用户或进程可以启动计算任务。<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">#Processes 部分显示了 当前正在使用 GPU 的进程信息。比如哪些进程正在占用 GPU 资源，以及它们的使用情况</span></span><br>GPU	             GPU 的 ID（如果有多个 GPU，第一个GPU的编号从 0 开始，显示当前进程所使用的GPU-id）<br>GI	             GPU Instance ID（GPU 实例 ID，通常用于 MIG 多实例 GPU），未用MIG时显示 N/A<br>CI	             Compute Instance ID（计算实例 ID，通常用于 MIG 多实例 GPU），未用MIG时显示 N/A<br>PID	             进程 ID（Process ID），表示正在使用 GPU 的进程的操作系统进程 ID<br>Type	         进程类型：<br>                    - C：Compute 计算进程<br>                    - G：Graphics 图形进程<br>                    - C+G：同时使用计算和图形<br>Process name	   进程的名称或路径，表示正在使用 GPU 的进程的名称。可能只显示进程中第一个空格之间的内容<br>GPU Memory Usage	进程占用的 GPU 显存大小（以 MiB 为单位）。<br></code></pre></td></tr></table></figure>

<h2 id="3-2-QUERY-OPTIONS"><a href="#3-2-QUERY-OPTIONS" class="headerlink" title="3.2 QUERY OPTIONS"></a>3.2 QUERY OPTIONS</h2><h3 id="3-2-1-nvidia-smi-q-xxx"><a href="#3-2-1-nvidia-smi-q-xxx" class="headerlink" title="3.2.1 nvidia-smi -q -xxx"></a>3.2.1 nvidia-smi -q -xxx</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">如果不再加其他参数，如下命令会将GPU的所有详细信息全部查询并输出到控制台</span><br>nvidia-smi -q<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">查看nvidia-smi 命令的用法</span><br>(kt) root@ksp-registry:/opt# nvidia-smi -h | more                <br>NVIDIA System Management Interface -- v550.54.15<br><br>NVSMI provides monitoring information for Tesla and select Quadro devices.<br>The data is presented in either a plain text or an XML format, via stdout or a file.<br>NVSMI also provides several management operations for changing the device state.<br><br>Note that the functionality of NVSMI is exposed through the NVML C-based<br>library. See the NVIDIA developer website for more information about NVML.<br>Python wrappers to NVML are also available.  The output of NVSMI is<br>not guaranteed to be backwards compatible; NVML and the bindings are backwards<br>compatible.<br><br>http://developer.nvidia.com/nvidia-management-library-nvml/<br>http://pypi.python.org/pypi/nvidia-ml-py/<br>Supported products:<br>- Full Support<br>    - All Tesla products, starting with the Kepler architecture<br>    - All Quadro products, starting with the Kepler architecture<br>    - All GRID products, starting with the Kepler architecture<br>    - GeForce Titan products, starting with the Kepler architecture<br>- Limited Support<br>    - All Geforce products, starting with the Kepler architecture<br>nvidia-smi [OPTION1 [ARG1]] [OPTION2 [ARG2]] ...<br><br>    -h,   --help                Print usage information and exit.<br><br>          --version             Print version information and exit.<br><br>  LIST OPTIONS:<br><br>    -L,   --list-gpus           Display a list of GPUs connected to the system.<br><br>    -B,   --list-excluded-gpus  Display a list of excluded GPUs in the system.<br><br>  SUMMARY OPTIONS:<br><br>    &lt;no arguments&gt;              Show a summary of GPUs connected to the system.<br><br>    [plus any of]<br><br>    -i,   --id=                 Target a specific GPU.<br>    -f,   --filename=           Log to a specified file, rather than to stdout.<br>    -l,   --loop=               Probe until Ctrl+C at specified second interval.<br><br>  QUERY OPTIONS:<br><br>    -q,   --query               Display GPU or Unit info.<br><br>    [plus any of]<br><br>    -u,   --unit                Show unit, rather than GPU, attributes.<br>    -i,   --id=                 Target a specific GPU or Unit.<br>    -f,   --filename=           Log to a specified file, rather than to stdout.<br>    -x,   --xml-format          Produce XML output.<br>          --dtd                 When showing xml output, embed DTD.<br>    -d,   --display=            Display only selected information: MEMORY,<br>                                    UTILIZATION, ECC, TEMPERATURE, POWER, CLOCK,<br>                                    COMPUTE, PIDS, PERFORMANCE, SUPPORTED_CLOCKS,<br>                                    PAGE_RETIREMENT, ACCOUNTING, ENCODER_STATS,<br>                                    SUPPORTED_GPU_TARGET_TEMP, VOLTAGE, FBC_STATS<br>                                    ROW_REMAPPER, RESET_STATUS, GSP_FIRMWARE_VERSION<br>                                Flags can be combined with comma e.g. ECC,POWER.<br>                                Sampling data with max/min/avg is also returned <br>                                for POWER, UTILIZATION and CLOCK display types.<br>                                Doesn&#x27;t work with -u or -x flags.<br>    -l,   --loop=               Probe until Ctrl+C at specified second interval.<br><br>    -lms, --loop-ms=            Probe until Ctrl+C at specified millisecond interval.<br>...<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">-d参数 指定要输出GPU哪些信息，如下为ECC与POWER，多个指标间中英文逗号连接</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">-f参数 指定查询结果输出到某个文件中，而不是标准输出即控制台</span><br>(kt) root@ksp-registry:/opt# nvidia-smi -q -d ECC,POWER -f test01<br>(kt) root@ksp-registry:/opt# cat test01 <br><br>==============NVSMI LOG==============<br><br>Timestamp                                 : Thu Mar 20 15:28:46 2025<br>Driver Version                            : 550.54.15<br>CUDA Version                              : 12.4<br><br>Attached GPUs                             : 1<br>GPU 00000000:C1:00.0<br>    ECC Mode<br>        Current                           : Enabled<br>        Pending                           : Enabled<br>    ECC Errors<br>        Volatile<br>            SRAM Correctable              : 0<br>            SRAM Uncorrectable Parity     : 0<br>            SRAM Uncorrectable SEC-DED    : 0<br>            DRAM Correctable              : 0<br>            DRAM Uncorrectable            : 0<br>        Aggregate<br>            SRAM Correctable              : 0<br>            SRAM Uncorrectable Parity     : 0<br>            SRAM Uncorrectable SEC-DED    : 0<br>            DRAM Correctable              : 0<br>            DRAM Uncorrectable            : 0<br>            SRAM Threshold Exceeded       : No<br>        Aggregate Uncorrectable SRAM Sources<br>            SRAM L2                       : 0<br>            SRAM SM                       : 0<br>            SRAM Microcontroller          : 0<br>            SRAM PCIE                     : 0<br>            SRAM Other                    : 0<br>    GPU Power Readings<br>        Power Draw                        : 21.68 W<br>        Current Power Limit               : 300.00 W<br>        Requested Power Limit             : 300.00 W<br>        Default Power Limit               : 300.00 W<br>        Min Power Limit                   : 100.00 W<br>        Max Power Limit                   : 300.00 W<br>    Power Samples<br>        Duration                          : 117.96 sec<br>        Number of Samples                 : 119<br>        Max                               : 26.65 W<br>        Min                               : 21.49 W<br>        Avg                               : 21.75 W<br>    GPU Memory Power Readings <br>        Power Draw                        : N/A<br>    Module Power Readings<br>        Power Draw                        : N/A<br>        Current Power Limit               : N/A<br>        Requested Power Limit             : N/A<br>        Default Power Limit               : N/A<br>        Min Power Limit                   : N/A<br>        Max Power Limit                   : N/A<br>        <br><span class="hljs-meta prompt_">#</span><span class="language-bash">还可以将查询结果以xml格式输出，但POWER, UTILIZATION and CLOCK不能输出为xml文件或者与-u一起使用</span><br>nvidia-smi -q -x -f test01<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">##一些常用命令</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">1)输出第0个GPU的详细信息</span><br>nvidia-smi -q -i 0<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">2)显示单元，而不是device, DTD 信息</span><br>(kt) root@ksp-registry:/opt# nvidia-smi -q -u<br>==============NVSMI LOG==============<br><br>Timestamp                                 : Thu Mar 20 15:46:29 2025<br>Driver Version                            : 550.54.15<br>CUDA Version                              : 12.4<br><br>HIC Info                                  : N/A<br>Attached Units                            : 0<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">3）第隔一段时间查询一次GPU信息，如下是5（单位默认是秒）</span><br>nvidia-smi -q -i 0 -l 5<br>nvidia-smi -q -i 0 -lms 500   #500毫秒<br><span class="hljs-meta prompt_">#</span><span class="language-bash">也可以将-l与-f参数结合起来使用，实现定期查询某GPU的情况并将查询结果重定向到某文件中</span><br>nvidia-smi -q -i 0 -l 5 -f ./gpu0.log<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">4)只查询GPU某些指标（具体支持的指标通过如下命令查询：nvidia-smi --<span class="hljs-built_in">help</span> | egrep -w <span class="hljs-string">&quot;\-d&quot;</span> -A 10）</span><br>nvidia-smi -q -d ECC,POWER -f test01<br>nvidia-smi -q -i 0 -l 5 -d PIDS,MEMORY,UTILIZATION -f ./gpu0.log<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">5)</span><br></code></pre></td></tr></table></figure>

<h2 id="3-3-SELECTIVE-QUERY-OPTIONS"><a href="#3-3-SELECTIVE-QUERY-OPTIONS" class="headerlink" title="3.3 SELECTIVE QUERY OPTIONS"></a>3.3 SELECTIVE QUERY OPTIONS</h2><h3 id="3-3-1-nvidia-smi-–query-gpu"><a href="#3-3-1-nvidia-smi-–query-gpu" class="headerlink" title="3.3.1 nvidia-smi –query-gpu"></a>3.3.1 nvidia-smi –query-gpu</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">此叫做SELECTIVE QUERY OPTIONS 选择性查询选项，能够指定需要查询的具体指标与属性</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">查看nvidia-smi --query-gpu的帮助文档</span><br>(kt) root@ksp-registry:~# nvidia-smi --help-query-gpu<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">具体--query-gpu参数有哪些参数值可用，可通过“nvidia-smi --help-query-gpu”获知</span><br>nvidia-smi --query-gpu=gpu_name,driver_version,memory.total,memory.used --format=csv<br><span class="hljs-meta prompt_">#</span><span class="language-bash">其中“--format”参数值中一定要包含csv，此外还可以添加其他值（有noheader,nounits）</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">其中noheader表示不打印表头， nounits表示不打印数值的单位</span><br>nvidia-smi --query-gpu=gpu_name,driver_version,memory.total,memory.used --format=csv,noheader<br></code></pre></td></tr></table></figure>

<h3 id="3-3-2-nvidia-smi-–query-compute-apps"><a href="#3-3-2-nvidia-smi-–query-compute-apps" class="headerlink" title="3.3.2 nvidia-smi –query-compute-apps"></a>3.3.2 nvidia-smi –query-compute-apps</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">查询当前正在使用 GPU 进行计算任务的应用程序信息</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">查看帮助文档</span><br>nvidia-smi --help-query-compute-apps<br><br>(kt) root@ksp-registry:~# nvidia-smi --query-compute-apps=timestamp,gpu_name,gpu_bus_id,gpu_serial,gpu_uuid,pid,process_name,used_gpu_memory --format=csv<br>timestamp, gpu_name, gpu_bus_id, gpu_serial, gpu_uuid, pid, process_name, used_gpu_memory [MiB]<br>2025/03/22 18:13:47.456, NVIDIA A40, 00000000:C1:00.0, 1320922048526, GPU-c10058bc-1eae-1b32-ba0d-85d26c9ed9ff, 9507, python, 11110 MiB<br></code></pre></td></tr></table></figure>

<h3 id="3-3-3-nvidia-smi-–query-supported-clocks"><a href="#3-3-3-nvidia-smi-–query-supported-clocks" class="headerlink" title="3.3.3 nvidia-smi –query-supported-clocks"></a>3.3.3 nvidia-smi –query-supported-clocks</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">查询 GPU 支持的时钟频率及其组合</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">查看帮助文档</span><br>nvidia-smi --help-query-supported-clocks<br><br>(kt) root@ksp-registry:~# nvidia-smi --query-supported-clocks=timestamp,gpu_name,gpu_bus_id,gpu_serial,gpu_uuid,memory,graphics --format=csv<br></code></pre></td></tr></table></figure>

<h3 id="3-3-4-nvidia-smi-–query-accounted-apps"><a href="#3-3-4-nvidia-smi-–query-accounted-apps" class="headerlink" title="3.3.4 nvidia-smi –query-accounted-apps"></a>3.3.4 nvidia-smi –query-accounted-apps</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">查询启用了 GPU Accounting 功能的系统中，各个应用程序对 GPU 资源的使用情况</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">查看帮助文档</span><br>nvidia-smi --help-query-accounted-apps<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">需要GPU型号支持、GPU驱动版本支持、GPU开启Accounting模式、有进程正在使用GPU</span><br>(self-llm) root@controller01:~# nvidia-smi --query-accounted-apps=timestamp,gpu_name,gpu_bus_id,gpu_serial,gpu_uuid,pid, --format=csv<br>timestamp, gpu_name, gpu_bus_id, gpu_serial, gpu_uuid, pid<br>2025/03/22 18:12:36.487, NVIDIA A40, 00000000:41:00.0, 1320922048169, GPU-cfca7d85-be74-7c22-4385-6fd15d698cb4, 41337<br></code></pre></td></tr></table></figure>

<h3 id="3-3-5-nvidia-smi-–query-retired-pages"><a href="#3-3-5-nvidia-smi-–query-retired-pages" class="headerlink" title="3.3.5 nvidia-smi –query-retired-pages"></a>3.3.5 nvidia-smi –query-retired-pages</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">查询已退役的GPU设备内存页列表</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">查看帮助文档</span><br>nvidia-smi --help-query-query-retired-pages<br><br>(kt) root@ksp-registry:~# nvidia-smi --query-retired-pages=gpu_name,retired_pages.timestamp,retired_pages.cause --format=csv<br>gpu_name, retired_pages.timestamp, retired_pages.cause<br>NVIDIA A40, [N/A], Single Bit ECC<br>NVIDIA A40, [N/A], Double Bit ECC<br></code></pre></td></tr></table></figure>

<h3 id="3-3-6-nvidia-smi-–query-remapped-rows"><a href="#3-3-6-nvidia-smi-–query-remapped-rows" class="headerlink" title="3.3.6 nvidia-smi –query-remapped-rows"></a>3.3.6 nvidia-smi –query-remapped-rows</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">查询 GPU 显存中的行重映射信息</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">查看帮助文档</span><br>nvidia-smi --help-query-remapped-rows<br><br>(kt) root@ksp-registry:~# nvidia-smi --query-remapped-rows=gpu_name,remapped_rows.correctable,remapped_rows.uncorrectable --format=csv<br>gpu_name, remapped_rows.correctable, remapped_rows.uncorrectable<br>NVIDIA A40, 0, 0<br></code></pre></td></tr></table></figure>

<h2 id="3-4-Device-Monitoring"><a href="#3-4-Device-Monitoring" class="headerlink" title="3.4 Device Monitoring"></a>3.4 Device Monitoring</h2><h3 id="3-4-1-nvidia-smi-dmon"><a href="#3-4-1-nvidia-smi-dmon" class="headerlink" title="3.4.1 nvidia-smi dmon"></a>3.4.1 nvidia-smi dmon</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">是用来查询输出GPU设备（以GPU设备为维度）实时监控信息的工具，会持续输出数据（默认间隔为1秒），直到“ctrl+x”或指定刷新次数</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">会在标准输出中持续向下以固定的间隔滚动刷新输出</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">查看帮助文档</span><br>nvidia-smi dmon --help<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">示例</span><br>(kt) root@ksp-registry:~# nvidia-smi dmon<br><span class="hljs-meta prompt_"># </span><span class="language-bash">gpu    pwr  gtemp  mtemp     sm    mem    enc    dec    jpg    ofa   mclk   pclk</span> <br><span class="hljs-meta prompt_"># </span><span class="language-bash">Idx      W      C      C      %      %      %      %      %      %    MHz    MHz</span> <br>    0     90     48      -     11      8      0      0      0      0   7250   1740 <br>    0     90     48      -     10      7      0      0      0      0   7250   1740 <br>    0     92     48      -     10      7      0      0      0      0   7250   1740 <br>    0     88     48      -      7      5      0      0      0      0   7250   1740 <br>    0     92     48      -      9      6      0      0      0      0   7250   1740 <br>    0     92     49      -     10      7      0      0      0      0   7250   1740 <br>...<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">1）-i参数指定被监控的GPU，可以是如下3种值：Idx/PCI bus ID或UUID</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">其中Idx就是GPU的序号从0开始，UUID是GPU的唯一标识，二者都可通过如下方式查询：nvidia-smi -L</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">PCI bus ID，可以通过如下方式查询：nvidia-smi -q | grep -i <span class="hljs-string">&quot;bus id&quot;</span></span><br>nvidia-smi dmon -i xxx<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">2）-d参数，指定刷新间隔，单位是秒</span><br>nvidia-smi dmon –d xxx<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">3）-c参数，指定刷新次数，然后退出</span><br>nvidia-smi dmon –c xxx<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">4）-s参数，指定查询的监控指标。支持如下指标，可同时使用多个</span><br>[-s | --select]:      One or more metrics [default=puc]<br>                      Can be any of the following:<br>                          p - Power Usage and Temperature<br>                          u - Utilization<br>                          c - Proc and Mem Clocks<br>                          v - Power and Thermal Violations<br>                          m - FB, Bar1 and CC Protected Memory<br>                          e - ECC Errors and PCIe Replay errors<br>                          t - PCIe Rx and Tx Throughput<br><span class="hljs-meta prompt_">#</span><span class="language-bash">如要监控电耗与温度、GPU利用率，则使用如下命令</span><br>nvidia-smi dmon -s pu<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">5）-o参数，在监控信息前显示监控信息的获取日期或时间，D表示日期，T表示时间</span><br>nvidia-smi dmon -s pu -o DT<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">6）-f参数，将查询的监控不输出到标准输出，而是重定向到指定的文件中</span><br>nvidia-smi dmon -s pu -o DT -f gpu0.log<br><br></code></pre></td></tr></table></figure>

<h3 id="3-4-2-nvidia-smi-pmon"><a href="#3-4-2-nvidia-smi-pmon" class="headerlink" title="3.4.2 nvidia-smi pmon"></a>3.4.2 nvidia-smi pmon</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">是用来查询输出使用GPU设备的进程（以进程为维度）实时监控信息的工具，会持续输出数据（默认间隔为1秒），直到“ctrl+x”或指定刷新次数</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">会在标准输出中持续向下以固定的间隔滚动刷新输出</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">查看帮助文档</span><br>nvidia-smi pmon --help<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">示例</span><br>(kt) root@ksp-registry:~# nvidia-smi pmon<br><span class="hljs-meta prompt_"># </span><span class="language-bash">gpu         pid   <span class="hljs-built_in">type</span>     sm    mem    enc    dec    jpg    ofa    <span class="hljs-built_in">command</span></span> <br><span class="hljs-meta prompt_"># </span><span class="language-bash">Idx           <span class="hljs-comment">#    C/G      %      %      %      %      %      %    name</span></span> <br>    0       9507     C      0      0      -      -      -      -    python         <br>    0       9507     C      0      0      -      -      -      -    python         <br>    0       9507     C      0      0      -      -      -      -    python         <br>    0       9507     C      0      0      -      -      -      -    python         <br>...<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">“nvidia-smi pmon”支持的常用参数，与“nvidia-smi dmon”支持的常用参数，基本上是一样的</span><br></code></pre></td></tr></table></figure>

<h2 id="3-5-DEVICE-MODIFICATION-OPTIONS"><a href="#3-5-DEVICE-MODIFICATION-OPTIONS" class="headerlink" title="3.5 DEVICE MODIFICATION OPTIONS"></a>3.5 DEVICE MODIFICATION OPTIONS</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">查看帮助文档，如下命令执行输出的<span class="hljs-string">&quot;DEVICE MODIFICATION OPTIONS&quot;</span>部分</span><br>nvidia-smi --help<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">设置持久化模式，0/DISABLED, 1/ENABLED</span><br>nvidia-smi -pm 0/1<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">切换ECC支持，0/DISABLED, 1/ENABLED</span><br>nvidia-smi –e 0/1<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">重置ECC错误计数，0/VOLATILE, 1/AGGREGATE</span><br>nvidia-smi -p 0/1<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">设置GPU计算模式，0/DEFAULT, 1/EXCLUSIVE_THREAD (DEPRECATED),</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">2/PROHIBITED, 3/EXCLUSIVE_PROCESS</span><br>nvidia-smi -c xx<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">设置应用在GPU上执行时的时钟频率（GPU支持地时钟频率见nvidia-smi --query-accounted-apps）</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">有两个值，分别是&lt;memory,graphics&gt;，分别代表核心时钟频率、显存时钟频率</span><br>nvidia-smi -ac 2000,800<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">重置上述时钟频率</span><br>nvidia-smi -rac<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">启停GPU的accounting模式，0/DISABLED, 1/ENABLED</span><br>nvidia-smi -ac 0/1<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">启停MIG（需要重启服务器），0/DISABLED, 1/ENABLED</span><br>nvidia-smi -mig 0/1<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">...</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/NVIDIA%E7%94%9F%E6%80%81/" class="category-chain-item">NVIDIA生态</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/nvidia/" class="print-no-link">#nvidia</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>nvidia-smi相关命令执行时输出内容</div>
      <div>https://jiangsanyin.github.io/2025/03/20/nvidia-smi相关命令执行时输出内容/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sanyinjiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/21/Ubuntu2004%E5%AE%89%E8%A3%85maven%E5%88%B6%E4%BD%9C%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F/" title="Ubuntu2004安装maven制作容器镜像">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ubuntu2004安装maven制作容器镜像</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/19/%E8%81%94%E6%83%B3Yoga%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%BB%8FtypeC%E7%BA%BF%E8%BF%9E%E6%8E%A5%E6%98%BE%E7%A4%BA%E5%99%A8%E6%97%A0%E6%95%88/" title="联想Yoga笔记本经typeC线连接显示器无效">
                        <span class="hidden-mobile">联想Yoga笔记本经typeC线连接显示器无效</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"lhgjNNoNy5Syl0F4Bw8i5P5K-gzGzoHsz","appKey":"0d6M8Wx7ZmYewOQqA20Nbqen","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
