

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sanyinjiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、问题介绍 面对内容超繁杂、超多层的图（此处指的一般是定性示意图），使用AI大模型如Nano Banana Pro或2 目前也无法一步到位，甚至多步仍不能妥善绘制成功。这与此类大模型当前的能力上限有关。 以下提供两类处理办法。 二、处理办法 2.1 复杂图形绘制思路  降维切割 (模块化拆解)  当我们意识或发觉某张构架图内容超多超复杂时，可尽量将其分成几个子模块，比如：输入">
<meta property="og:type" content="article">
<meta property="og:title" content="HappyFigure-Chp03-进阶控图策略与矢量化方法">
<meta property="og:url" content="https://jiangsanyin.github.io/2026/06/30/HappyFigure-Chp03-%E8%BF%9B%E9%98%B6%E6%8E%A7%E5%9B%BE%E7%AD%96%E7%95%A5%E4%B8%8E%E7%9F%A2%E9%87%8F%E5%8C%96%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="sanyinjiang">
<meta property="og:description" content="一、问题介绍 面对内容超繁杂、超多层的图（此处指的一般是定性示意图），使用AI大模型如Nano Banana Pro或2 目前也无法一步到位，甚至多步仍不能妥善绘制成功。这与此类大模型当前的能力上限有关。 以下提供两类处理办法。 二、处理办法 2.1 复杂图形绘制思路  降维切割 (模块化拆解)  当我们意识或发觉某张构架图内容超多超复杂时，可尽量将其分成几个子模块，比如：输入">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-30T13:46:58.000Z">
<meta property="article:modified_time" content="2026-06-30T15:06:52.000Z">
<meta property="article:author" content="sanyinjiang">
<meta property="article:tag" content="AIGC HappyFigure AI绘图">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>HappyFigure-Chp03-进阶控图策略与矢量化方法 - sanyinjiang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jiangsanyin.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"lhgjNNoNy5Syl0F4Bw8i5P5K-gzGzoHsz","app_key":"0d6M8Wx7ZmYewOQqA20Nbqen","server_url":"https://lhgjnnon.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>sanyinjiang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">HappyFigure-Chp03-进阶控图策略与矢量化方法</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-30 21:46" pubdate>
          2026年6月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          823 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">HappyFigure-Chp03-进阶控图策略与矢量化方法</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一问题介绍">一、问题介绍</h1>
<p>面对内容超繁杂、超多层的图（此处指的一般是定性示意图），使用AI大模型如Nano
Banana Pro或2
目前也无法一步到位，甚至多步仍不能妥善绘制成功。这与此类大模型当前的能力上限有关。</p>
<p>以下提供两类处理办法。</p>
<h1 id="二处理办法">二、处理办法</h1>
<h2 id="复杂图形绘制思路">2.1 复杂图形绘制思路</h2>
<ul>
<li><strong>降维切割 (模块化拆解)</strong></li>
</ul>
<p>当我们意识或发觉某张构架图内容超多超复杂时，可尽量将其分成几个子模块，比如：<strong>输入端、数据处理流、预测输出端</strong>，然后分模块绘制（有点像面向过程编程中解决问题的思路：自顶向下、逐步细化）、最后串联起来。</p>
<ul>
<li><strong>母图锚定 (垫图约束法)</strong></li>
</ul>
<p>有些目标图已经确定将由多张子图拼接而成，可以先花费一点时间调整提示词生成一张效果（如配色、线条等综合效果）最好的子图作为母图，后续生成其他子图时，可以在提示词中带上这张母图，这样后续生成的多张子图的配色、线条等更可能与此子图接近。</p>
<h2 id="矢量化重绘">2.2 矢量化重绘</h2>
<p>生成的原始 PNG
位图无论质量多高，都缺乏<strong>透明图层能力</strong>和<strong>科研独立署名重构过程</strong>，必须选用一些矢量化方法进行重绘或改造：</p>
<table style="width:100%;">

<thead>
<tr>
<th style="text-align: left;">矢量化路径类型</th>
<th style="text-align: left;">使用工具</th>
<th style="text-align: left;">适用特征与场景</th>
<th style="text-align: left;">后续维护成本</th>
<th style="text-align: left;">参考教程视频</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>人工参考重绘底图</strong></td>
<td style="text-align: left;">PPT / Visio / <a
target="_blank" rel="noopener" href="https://www.figma.com/">Figma</a></td>
<td
style="text-align: left;">逻辑清晰硬朗，只需描辅助结构（如各类流程图）。</td>
<td
style="text-align: left;">需一次性耗时搭建，耗时约1-2h；后续改动<strong>零成本</strong>极低。</td>
<td style="text-align: left;">🎬 <a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1n1QUBqEi9/">AI生成的图能投SCI吗？手把手教你用
Figma 完美复刻矢量图，稳过审核！</a></td>
</tr>
<tr>
<td style="text-align: left;"><strong>自动参数阈值描摹</strong></td>
<td style="text-align: left;">Illustrator / Vectorizer</td>
<td style="text-align: left;">图像清晰呈色块状（不含大量小字）。可在 AI
中进行图像拓展。</td>
<td style="text-align: left;">可能会有路径节点污点，需适量清理。</td>
<td style="text-align: left;">🎬 <a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12VQPBDE8Y">AI科研绘图降维打击！传统手绘工具人破防瞬间，只需点一下这个高保真度……</a></td>
</tr>
<tr>
<td style="text-align: left;"><strong>VLM语义重建探索</strong></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://github.com/BIT-DataLab/Edit-Banana">Edit-Banana</a>、<a
target="_blank" rel="noopener" href="https://github.com/OpenDCAI/Paper2Any">Paper2Any</a>、<a
target="_blank" rel="noopener" href="https://github.com/Renaissance-Mind/DrawAI">DrawAI</a> 等项目</td>
<td
style="text-align: left;">有强结构和流程拓扑表达的图像。可尝试将静态图解析为可调整的节点文件。</td>
<td
style="text-align: left;">研究阶段，效果有待提升，且稳定性依赖图像复杂度；DrawAI
效果最佳，但耗时较久、成本较高。</td>
<td style="text-align: left;">🎬 <a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15dQvBWEU5/?vd_source=fcb2af388b4fb32ecf25479cc22a25cf">测评Edit
Banana自动矢量化！AI科研绘图是神器还是翻车...</a></td>
</tr>
</tbody>
</table>
<h3 id="人工参考重绘底图">2.2.1 人工参考重绘底图</h3>
<figure>
<img
src="https://files.seeusercontent.com/2026/06/30/8Kpb/image-20260630215227973.png" srcset="/img/loading.gif" lazyload
alt="Nano Banana 2生成的原图" />
<figcaption aria-hidden="true">Nano Banana 2生成的原图</figcaption>
</figure>
<h4 id="使用figma">2.2.1.1 使用Figma</h4>
<p>对于逻辑清晰的流程图或架构图，使用 Figma 以 AI
生成的位图为底稿进行人工矢量重绘是<strong>合规性最强、后续维护成本最低</strong>的方案。只是进行矢量重绘时耗时较长。</p>
<h3 id="自动参数阈值描摹">2.2.2 自动参数阈值描摹</h3>
<h4 id="使用illustrator">2.2.2.1 使用Illustrator</h4>
<h4 id="使用vectorizer">2.2.2.2 使用Vectorizer</h4>
<h3 id="vlm语义重建探索">2.2.3 VLM语义重建探索</h3>
<h4 id="使用edit-banana">2.2.3.1 使用Edit-Banana</h4>
<p>以下是使用此工具将上传的原图转换成可编辑格式后，经过少量编辑后得到的效果：</p>
<figure>
<img
src="https://files.seeusercontent.com/2026/06/30/3lBn/image-20260630230519762.png" srcset="/img/loading.gif" lazyload
alt="image-20260630230519762" />
<figcaption aria-hidden="true">image-20260630230519762</figcaption>
</figure>
<h4 id="使用paper2any">2.2.3.2 使用Paper2Any</h4>
<h4 id="使用drawai">2.2.3.3 使用DrawAI</h4>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/HappyFigure/" class="category-chain-item">HappyFigure</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AIGC-HappyFigure-AI%E7%BB%98%E5%9B%BE/" class="print-no-link">#AIGC HappyFigure AI绘图</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HappyFigure-Chp03-进阶控图策略与矢量化方法</div>
      <div>https://jiangsanyin.github.io/2026/06/30/HappyFigure-Chp03-进阶控图策略与矢量化方法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sanyinjiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - sanyinjiang">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/28/HappyFigure-Chp02-AI%E7%BB%98%E5%9B%BE%E6%A0%B8%E5%BF%83%E6%8A%80%E6%B3%95%E4%B8%8E%E5%B7%A5%E5%85%B7%E9%93%BE/" title="HappyFigure-Chp02-AI绘图核心技法与工具链">
                        <span class="hidden-mobile">HappyFigure-Chp02-AI绘图核心技法与工具链</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"lhgjNNoNy5Syl0F4Bw8i5P5K-gzGzoHsz","appKey":"0d6M8Wx7ZmYewOQqA20Nbqen","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
